# MapReduce

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/hadoop_projects/project_one/: EntityAnalysis.java  EntityAnalysisMRJob.java  RunClusterFlow.java
src/main/java/hadoop_projects/project_one/etl/: DuplicateStruct.java  EntityAnalysisETL.java  EntityStruct.java
src/test/java/hadoop_projects/project_one/: AppTest.java
uberjar/output/: .part-r-00000.crc  part-r-00000
uberjar/output1477221532196/: .part-r-00000.crc  part-r-00000
uberjar/output1477227980901/: .part-r-00000.crc  part-r-00000
