<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hadoop-projects</groupId>
  <artifactId>project_one</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project_one</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.7.2</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>      
    </dependency>
    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-core</artifactId>
      <version>0.12.0</version>      
    </dependency>
    <dependency>
      <groupId>com.rockymadden.stringmetric</groupId>
      <artifactId>stringmetric-core_2.10</artifactId>
      <version>0.27.3</version>      
    </dependency>    
      
  </dependencies>
  <profiles>
  	<profile>
  		<id>mapreduce</id>
		  <build>
		  	<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  			  <execution>
  			  	<phase>package</phase>
  			  	<goals>
  			  		<goal>shade</goal>
  			  	</goals>
  			  	<configuration>
  					<filters>
  					<filter>
  						<artifact>*:*</artifact>
  						<excludes>
  							<exclude>META-INF/*.SF</exclude>
  							<exclude>META-INF/*.DSA</exclude>
  							<exclude>META-INF/*.RSA</exclude>
  						</excludes>
  					</filter>
  					</filters>
  					<transformers>
  						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
  						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  							<mainClass>hadoop_projects.project_one.EntityAnalysisMRJob</mainClass>
  						</transformer>
  					</transformers>
  				</configuration>  			  	
  			  </execution>
  			</executions>  			
  		</plugin>
		<plugin>
            <artifactId>maven-antrun-plugin</artifactId>
               <configuration>
                   <tasks>
                            <copy file="target/${project.name}-${project.version}.jar"
                                  tofile="${project.basedir}/uberjar/ubu-mr.jar"/>
                        </tasks>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
  				</plugins>
  			</build>
    	</profile>
    	<profile>
    		<id>etl</id>
    				  <build>
		  	<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  			  <execution>
  			  	<phase>package</phase>
  			  	<goals>
  			  		<goal>shade</goal>
  			  	</goals>
  			  	<configuration>
  					<filters>
  					<filter>
  						<artifact>*:*</artifact>
  						<excludes>
  							<exclude>META-INF/*.SF</exclude>
  							<exclude>META-INF/*.DSA</exclude>
  							<exclude>META-INF/*.RSA</exclude>
  						</excludes>
  					</filter>
  					</filters>
  					<transformers>
  						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
  						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  							<mainClass>hadoop_projects.project_one.RunClusterFlow</mainClass>
  						</transformer>
  					</transformers>
  				</configuration>  			  	
  			  </execution>
  			</executions>  			
  		</plugin>
		<plugin>
            <artifactId>maven-antrun-plugin</artifactId>
               <configuration>
                   <tasks>
                            <copy file="target/${project.name}-${project.version}.jar"
                                  tofile="${project.basedir}/uberjar/ubu-etl.jar"/>
                        </tasks>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
  				</plugins>
  			</build>
    	</profile>
  </profiles>
  
</project>
