START_CLUSTER_FLAG
ABN AMRO	0013000000Eq2aDAAR	ABN AMRO	499 Washington Blvd Ste 400	Jersey City	NJ	07310-1995	US	123458	
ABN AMRO	001a000001Qq67RAAR	ABN AMRO	Gustav Mahlerlaan 10	Amsterdam 1082PP			Netherlands	-13546594	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
AMVESCAP	0013000000Fgan7AAB	AMVESCAP	1360 Peachtree St NE	Atlanta	GA	30309-3283	US	(404) 479-1095	
AMVESCAP	0013000000Qblz1AAB	AMVESCAP	1315 Peachtree St NE	Atlanta	GA	30309-7515	US	(404) 479 - 1095	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
ANZ	0013000000ZDKKHAA5	ANZ	833 collins street	melbourne	victoria	vic3000	australia		
ANZ	0013000000fxcSzAAI	ANZ		Singapore			Singapore		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
ARC Resources Ltd.	0013000000R8BHQAA3	ARC Resources Ltd.	2100, 440 - 2ND AVENUE S.W.	Calgary	AB	T2P 5E9	Canada		
ARC Resources Ltd.	0013000000Eq2wVAAR	ARC Resources Ltd.	2100, 440 - 2ND AVENUE S.W.	CALGARY	AB	T2P 5E9	CANADA	(403) 503-8600	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
AXA Advisors, LLC	0013000000QblqyAAB	AXA Advisors, LLC	1290 Avenue of the Americas Fl CONC1	New York	NY	10104-1472	US	(212) 314-4600	
AXA Advisors, LLC	0013000000hwZxMAAU	AXA Advisors, LLC	1290 Avenue of the Americas Fl CONC1	New York	NY	10104-1472			
AXA Advisors, LLC	0013000000Fgan5AAB	AXA Advisors, LLC	1290 Avenue of the Americas Fl CONC1	New York	NY	10104-1472	US	(212) 314-4600	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Absolute Investment Advisers LLC	0013000000RoipHAAR	Absolute Investment Advisers LLC	350 Lincoln St Ste 216	Hingham	MA	02043-1585	US	(781) 740-1904	
Absolute Investment Advisers LLC	0013000001ARxSWAA1	Absolute Investment Advisers LLC	350 Lincoln St, Ste 216	Hingham	MA	02043-1585	US	7817401904	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Affiliated Managers Group	001a000001Qq6BrAAJ	Affiliated Managers Group						(617) 747-3340	
Affiliated Managers Group	001a000001T3zTbAAJ	Affiliated Managers Group	600 Hale Street	Beverly	MA	1915	USA	(617) 747-3300	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Alkeon Capital Management	0013000000vMFZcAAO	Alkeon Capital Management	350 Madison Ave Fl 8	New York	NY	10017-3723	US	(212) 389-8730	
Alkeon Capital Management	001300000063ZwlAAE	Alkeon Capital Management	350 Madison Ave	New York	NY	10017-3700	US	(212)389-8704	3R3
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Allen & Company	0013000000T7qkuAAB	Allen & Company	711 5th Ave 8th Fl	New York	NY	10022-3111	US	(212) 832-8000	XT6
Allen & Company	001300000063ZHwAAM	Allen & Company	711 5th Ave	New York	NY	10022-3111	US		655
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Alliance Bernstein	001300000063aI9AAI	Alliance Bernstein	1 N Lexington Ave 19th Fl	White Plains	NY	10601-1712	US	(914)289-0900	3.00E+02
Alliance Bernstein	001300000063ZKFAA2	Alliance Bernstein	1 N Lexington Ave Fl 4	White Plains	NY	10601-1721	US	(212) 969-1000	13
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Alliant Securities, Inc.	001300000063ZHxAAM	Alliant Securities, Inc.	695 N Legacy Ridge Dr Ste 300	Liberty Lake	WA	99019-7722	US		84
Alliant Securities, Inc.	0013000000NN46iAAD	Alliant Securities, Inc.	695 N Legacy Ridge Dr Ste 300	Liberty Lake	WA	99019-7722	US	(509) 747-9144	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Allianz Global Investors	001a000001Qq627AAB	Allianz Global Investors				80335 	US		
Allianz Global Investors	0013000000QbluBAAR	Allianz Global Investors	1633 Broadway Fl 42	New York	NY	10019-6999	US	(212) 739-3000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Amalgamated Bank	00130000009MiWhAAK	Amalgamated Bank	275 7th Ave Frnt 2	New York	NY	10001-6708	US	(212) 255-6200	1T5
Amalgamated Bank	0013000000fyFn5AAE	Amalgamated Bank	275 7th Ave Frnt 2	New York	NY	10001-6708	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
American Independence Financial Services, LLC	0013000001ARzNPAA1	American Independence Financial Services, LLC	35 Madison Ave Mezz New York, NY	New York	NY		US	(866) 410-2006	
American Independence Financial Services, LLC	0013000000HOf2XAAT	American Independence Financial Services, LLC	230 Park Avenue, Suite 534	New York	NY	10169	US	(866) 410-2006	TY2
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
American National Bank	001300000063a31AAA	American National Bank	2732 Midwestern Pkwy	Wichita Falls	TX	76308-0476	US	(800)450-1602	
American National Bank	0013000000nd6KYAAY	American National Bank							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Artisan Partners	0013000000Eq32oAAB	Artisan Partners	875 E Wisconsin Ave Ste 800	Milwaukee	WI	53202-5408	US	(414) 390-6100	
Artisan Partners	0013000000vMHkjAAG	Artisan Partners		Milwaukee	WI				
Artisan Partners	001300000063ZshAAE	Artisan Partners	1000 N Water St Ste 1770	Milwaukee	WI	53202-6648	US	(414)390-8313	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Associated Trust Company, N.A.	001300000063ZPGAA2	Associated Trust Company, N.A.	433 Main St 5th Floor PO Box 12800 MS 7867	Green Bay	WI	54301	US	(920)327-5603	83C
Associated Trust Company, N.A.	0013000000JlwNeAAJ	Associated Trust Company, N.A.	PO Box 19006	Green Bay	WI	54307-9006	US	(920) 433-3260	CB7
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Avenue Capital Group	0013000000ETRmuAAH	Avenue Capital Group	399 Park Ave 6th Fl	New York	NY	10022-4614	US	(212) 850-7512	DL3
Avenue Capital Group	0013000000u3al9AAA	Avenue Capital Group	535 Madison Ave	New York	NY	10022-4214	US	1-212-878-3500	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BB&T Securities	0013000000MynKxAAJ	BB&T Securities	8006 Discovery Dr	Richmond	VA	23229-8600	US	(800) 852-3357	
BB&T Securities	001300000063ZKIAA2	BB&T Securities	8006 Discovery Dr Ste 200	Richmond	VA	23229-8600	US		702
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BBVA Securities Inc.	0013000000Qu3R1AAJ	BBVA Securities Inc.	1345 Avenue of the Americas, 45th Floor	New York	NY	10105-0302	US	(212) 728-1500	
BBVA Securities Inc.	001a000001It0u2AAB	BBVA Securities Inc.	1345 Ave. of the Americas, 45th Floor	New York	NY	10105		(212) 728-2437	0NK
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BHR Capital LLC	0013000000vMIWjAAO	BHR Capital LLC	545 Madison Ave	New York	NY	10022-4219	US	(212) 378-0830	
BHR Capital LLC	0013000000nd5PqAAI	BHR Capital LLC	545 Madison Avenue Floor 10	New York	NY	10022	US	(212) 378-0830	A2J
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BMO Investments Inc.	0013000000QblvCAAR	BMO Investments Inc.	55 Bloor Street West 9th Floor	Toronto	Ontario	M4W 3N5	Canada	(800) 665-7700	
BMO Investments Inc.	0013000000EpRufAAF	BMO Investments Inc.	PO Box 370 Succursale St-Jacques	Montreal	Quebec	H3C 2T1	Canada	(416) 359-7057	073/074
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BMO Nesbitt Burns Inc.	0013000000Eq2otAAB	BMO Nesbitt Burns Inc.	130 Adelaide St. West	Toronto	Ontario	M5H 4E1	Canada		
BMO Nesbitt Burns Inc.	0013000000Epyu2AAB	BMO Nesbitt Burns Inc.	250 Younge Street - 9th floor	Toronto	Ontario	M5B 2M8	Canada	(416) 359-5090	075/076/077/094/097/US1/100/101/E4Z/G9F
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BNY Mellon	0013000000IA8tvAAD	BNY Mellon	1 Wall St	New York	NY	10286-0001	US	(212) 635-6391	
BNY Mellon	0013000000RMYaoAAH	BNY Mellon					France		
BNY Mellon	0013000000R8UOFAA3	BNY Mellon	Moscow Representative Office Posledny Pereulok, 17 3rd Floor, No. 4	Moscow		103045	Russia		
BNY Mellon	0013000000WdCmCAAV	BNY Mellon	1 Wall St Fl 18	New York	NY	10286-0001	US		
BNY Mellon	0013000000QcqLcAAJ	BNY Mellon					Spain		
BNY Mellon	0013000000RMYapAAH	BNY Mellon					Australia		
BNY Mellon	001a000001Qq61HAAR	BNY Mellon	Three Mellon Center	Pittsburgh	PA	15259			
BNY Mellon	0013000000Qu4BOAAZ	BNY Mellon	Young-Poong Building, 23rd Floor  33 Seolin-dong C.P.O. Box 4906	Chongro-ku	Seoul	110-752	South Korea		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
BNY Mellon Asset Management	0013000000pAhAGAA0	BNY Mellon Asset Management							
BNY Mellon Asset Management	001300000063ZpZAAU	BNY Mellon Asset Management	1 Wall St 5th Fl	New York	NY	10005-2500	US	(212)635-6760	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Banc of America Securities LLC	0013000000Eq2aSAAR	Banc of America Securities LLC	100 W 33 Street 655 Montgomery St San Francisco CA 94111	New York	NY	10001	USA	(212) 847 - 6801	
Banc of America Securities LLC	001300000063ZI1AAM	Banc of America Securities LLC	100 W 33rd St 3rd Fl	New York	NY	10001-2900	US	(646) 733-4213	773, 51X, 523
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Banco Popular	0013000000dCO2iAAG	Banco Popular	Juan Ignacio Lucas de Tena, 11	Madrid		28027	Spain		
Banco Popular	001300000063ZuFAAU	Banco Popular	209 Ponce de Leon Avenue Popular Center, 4th Floor	Hato Rey	PR	918	US	(787)754-8254	04P
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bank of America	001300000075mmAAAQ	Bank of America	1201 Main St 10th Fl	Dallas	TX	75202-3929	US		68I
Bank of America	001300000063ZxMAAU	Bank of America	411 N Akard St 5th Fl	Dallas	TX	75201-3307	US	(214)721-6780	A17
Bank of America	0013000000GmAekAAF	Bank of America					US		68X
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bank of America Merrill Lynch	0013000000QblvlAAB	Bank of America Merrill Lynch	4 World Financial Ctr	New York	NY	10080-1002	US	(212) 449 - 1000	
Bank of America Merrill Lynch	001300000063ZJcAAM	Bank of America Merrill Lynch	P.O. Box 9000	Princeton	NJ	08543-9000	US	(609) 274-9399	161
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bank of China	0013000000aHQDRAA4	Bank of China	410 Madison Ave Frnt 1	New York	NY	10017-1191	US	(212) 935-3101	
Bank of China	0013000000pD4kwAAC	Bank of China	Bank of China Building	Hong Kong			Hong Kong		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bank of Montreal	0013000000EpzYaAAJ	Bank of Montreal	1 First Canadian Place 100 King St West 21st Floor	Toronto	ON	M5X 1A1	Canada	(207) 664-8133	
Bank of Montreal	0013000000Eq2aTAAR	Bank of Montreal	100 King St West  19th Floor	Toronto	ON	M5X 1A1	CANADA		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bank of New York Mellon Financial Corporation	0013000000FSo3rAAD	Bank of New York Mellon Financial Corporation			PA		US		55Z, 79T, 68P, 55P (legacy BNY)
Bank of New York Mellon Financial Corporation	001300000063ZJbAAM	Bank of New York Mellon Financial Corporation	525 W. Penn Place room 3818	Pittsburgh	PA	15259-0001	US		954 (legacy Mellon)
Bank of New York Mellon Financial Corporation	0013000000FSlV5AAL	Bank of New York Mellon Financial Corporation			PA		US		13Q (legacy Mellon)
Bank of New York Mellon Financial Corporation	00130000007HCzMAAW	Bank of New York Mellon Financial Corporation	One Wall Street	New York	NY	10286-0001	US		93I (legacy BNY)
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bank of Oklahoma	0013000000QblzUAAR	Bank of Oklahoma	Bank of Oklahoma Tower	Tulsa	OK	74192-0001	US	(918) 588-6000	
Bank of Oklahoma	001300000063ZPIAA2	Bank of Oklahoma	6242 E 41st St # BTC-2W	Tulsa	OK	74135-6118	US	(918)588-1141	1S7
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Barclays Capital	0013000000Qcd0mAAB	Barclays Capital	801/808 Ceejay House Shivasgar Estate Dr A. Beasant Road.	Worli	Mumbai	400018	India	+91 22 6719 6000 (general number)	
Barclays Capital	0013000000QuhQuAAJ	Barclays Capital	Seoul Finance Center 84 Taepyungro 1-ga	Chung-gu	Seoul	100-768	South Korea		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Barclays Capital Inc.	001a000001LIIiIAAX	Barclays Capital Inc.	200 Park Ave.	New York	NY	10166	USA	(212) 412-4000	
Barclays Capital Inc.	001300000063ZI4AAM	Barclays Capital Inc.	200 Cedar Knolls Rd Bldg D	Whippany	NJ	07981-1806	US		101, 86Z
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Barclays Global Investors	001a000001Qq63XAAR	Barclays Global Investors	45 Fremont Street	San Francisco	CA	94105		(415) 597-2000	
Barclays Global Investors	0013000000dCNy8AAG	Barclays Global Investors							
Barclays Global Investors	001300000063ZweAAE	Barclays Global Investors	Blackrock 400 Howard Street	San Francisco	CA	94105	US	(415)597-2612	L17
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Barclays Wealth	0013000000Eq2f9AAB	Barclays Wealth	Tay House 300 Bath Street	Scotland	NY	G2 4LH	Scotland	(212) 526-7000	
Barclays Wealth	0013000000WbctxAAB	Barclays Wealth	155 St. Vincent Street	Glasgow		G2 5 NN			
Barclays Wealth	001a000001IOj5JAAT	Barclays Wealth	1 Churchill Place	London		E14 5HP		0203-555-3454	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Bayern-Invest	0013000000cArWkAAK	Bayern-Invest					Germany		RD1
Bayern-Invest	0013000000Eq2i5AAB	Bayern-Invest	Max-Joseph-Strasse 6	Muenchen		80333	Germany		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Beck, Mack & Oliver LLC	0013000001ARzT6AAL	Beck, Mack & Oliver LLC	360 Madison Ave 20th Fl	New York	NY	10017-7111	US	(212) 661-2640	
Beck, Mack & Oliver LLC	001300000063aASAAY	Beck, Mack & Oliver LLC	360 Madison Ave 20th Fl	New York	NY	10017-7111	US	(212)661-2640	M26
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Biondo Investment Advisors	001300000063aRQAAY	Biondo Investment Advisors	540 Routes 6 and # 209	Milford	PA	18337-0909	US	(570)296-5525	V83
Biondo Investment Advisors	0013000001ARzVdAAL	Biondo Investment Advisors	540 Routes 6 and # 209	Milford	PA	18337-0909	US	(570) 296-5525	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Blackrock	001300000063ZYCAA2	Blackrock	BLACKROCK 400 Howard Street	San Francisco	CA	94105	US	(415)597-2612	14C
Blackrock	0013000000fMzC8AAK	Blackrock	40 E 52nd St Fl 2	New York	NY	10022-5911	US	(212) 409-3398	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Branch Banking & Trust (BB&T)	0013000000Eq2dQAAR	Branch Banking & Trust (BB&T)	909 E Main St	Richmond	VA	23219-3002	US	(800) 453-7348	
Branch Banking & Trust (BB&T)	0013000000vMIruAAG	Branch Banking & Trust (BB&T)		Raleigh	NC				
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Brown Brothers Harriman	001300000063ZZvAAM	Brown Brothers Harriman	140 Broadway 6th Fl	New York	NY	10005-1108	US	(212)493-6903	V27, 3F2
Brown Brothers Harriman	0013000000Eq2cpAAB	Brown Brothers Harriman	525 Washington Blvd Ste 1100	Jersey City	NJ	07310-1692	US	(212) 483 - 1818	
Brown Brothers Harriman	0013000000wdX1SAAU	Brown Brothers Harriman	Park House 16-18 Finsbury Circus	London		EC2M 7EB	UK	+44 (0) 207588 6166	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
CBIZ Financial Solutions, Inc.	0013000000iewpSAAQ	CBIZ Financial Solutions, Inc.	44 Baltimore St	Cumberland	MD	21502-3026	US	(301) 784-2352	
CBIZ Financial Solutions, Inc.	0013000000Epzi4AAB	CBIZ Financial Solutions, Inc.	6050 Oak Tree Blvd Ste 500	Cleveland	OH	44131-6951	US	(216) 447-9000	
CBIZ Financial Solutions, Inc.	0013000000PyifIAAR	CBIZ Financial Solutions, Inc.	44 Baltimore St	Cumberland	MD	21502-3026	US	(301) 777-7550	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
CCR FUNDS SICAV - UBS	0013000000cDTjaAAG	CCR FUNDS SICAV - UBS					Luxembourg		
CCR FUNDS SICAV - UBS	0013000000cDUIgAAO	CCR FUNDS SICAV - UBS					Luxembourg		
CCR FUNDS SICAV - UBS	0013000000cDUIhAAO	CCR FUNDS SICAV - UBS					Luxembourg		
CCR FUNDS SICAV - UBS	0013000000cDTt2AAG	CCR FUNDS SICAV - UBS					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
CI Investments	0013000000Eq38DAAR	CI Investments	2 Queen Street East,  20th Floor	Toronto	Ontario	M5C 3G7	Canada	(416) 364 - 1145	
CI Investments	001300000063aN7AAI	CI Investments	2 Queen Street E., 18th Floor	Toronto	Ontario	M5C 3G7	Canada	(416) 681-8827	A33
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
CIBC Asset Management	0013000000G5W62AAF	CIBC Asset Management							
CIBC Asset Management	001300000063aIsAAI	CIBC Asset Management	55 Yonge Street, Suite 1100	Toronto	Ontario	M5E 1J4	Canada	(416)980-2582	023, 066, 089
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
COASTAL ENERGY COMPANY	001a000001HnAYwAAN	COASTAL ENERGY COMPANY							
COASTAL ENERGY COMPANY	0013000000P1VCUAA3	COASTAL ENERGY COMPANY	COASTAL ENERGY COMPANY 500-3355 WEST ALABAMA	HOUSTON	TX	77089	US	713-877-6727	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Cambiar Investors LLC	0013000000vMFuvAAG	Cambiar Investors LLC	2401 E 2nd Ave Ste 400	Denver	CO	80206-4716	US	(303) 302-9000	
Cambiar Investors LLC	001300000063ZXtAAM	Cambiar Investors LLC	2401 E 2nd Ave Ste 400	Denver	CO	80206-4716	US	(303)302-9000	QT2
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Camden Partners Holdings, LLC	0013000000PyfB5AAJ	Camden Partners Holdings, LLC	500 E Pratt St	Baltimore	MD	21202-3133	US	(410) 878-6800	
Camden Partners Holdings, LLC	0013000000PyfARAAZ	Camden Partners Holdings, LLC	500 E Pratt St	Baltimore	MD	21202-3133	US	(410) 878-6800	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Canyon Capital Advisors LLC	0013000000HcTPgAAN	Canyon Capital Advisors LLC	2000 Avenue of the Stars 11th Fl	Los Angeles	CA	90067-4700	US	(310) 247-2700	FE6
Canyon Capital Advisors LLC	0013000000vMFnQAAW	Canyon Capital Advisors LLC	2000 Avenue of the Stars 11th Floor	Los Angeles	CA	90067	US	(310) 858-4231	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Capital Investment Counsel, Inc.	0013000000ETYplAAH	Capital Investment Counsel, Inc.	210 University Blvd Ste 550	Denver	CO	80206-4620	US	(303) 329-9000	
Capital Investment Counsel, Inc.	001300000063ZcRAAU	Capital Investment Counsel, Inc.	17 Glenwood Ave	Raleigh	NC	27622-2249	US	(919)831-2370	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Capital One Asset Management	0013000000HOf49AAD	Capital One Asset Management	201 Saint Charles Ave Ste 2300	New Orleans	LA	70170-1000	US	(225) 242-0937	
Capital One Asset Management	0013000000fyyrHAAQ	Capital One Asset Management	275 Broadhollow Rd	Melville	NY	11747-4808	US	(631) 577-5834	B1T
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Century Bank & Trust	001300000063ZoBAAU	Century Bank & Trust	100 W Chicago St Ste 1	Coldwater	MI	49036-1899	US	(517)278-1569	42M
Century Bank & Trust	0013000000Bxhx7AAB	Century Bank & Trust	141 S Wayne St	Milledgeville	GA	31061-3479	US	(478) 453-6571	76V
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Cetera Financial Group	0013000000JlGUUAA3	Cetera Financial Group	200 N Sepulveda Blvd Ste 1200	El Segundo	CA	90245-5605	US	(866) 489-3100	
Cetera Financial Group	001300000063ZK2AAM	Cetera Financial Group	400 1st St S Ste 300	Saint Cloud	MN	56301-3661	US		701
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Champlain Investment Partners	0013000000Am42lAAB	Champlain Investment Partners	346 Shelburne Rd 6th Fl	Burlington	VT	05401-4935	US	(802) 846-6200	FK1
Champlain Investment Partners	0013000001ARzZ8AAL	Champlain Investment Partners	346 Shelburne Rd 6th Fl	Burlington	VT	05401-4935	US	(802) 846-6200	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Charles Schwab	0013000000KT2yhAAD	Charles Schwab					USA		
Charles Schwab	0013000000Eq2cYAAR	Charles Schwab	101 Montgomery St The Schwab Bldg	San Francisco	CA	94101	USA	(415) 667-7000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Citigroup	0013000000Eq2g4AAB	Citigroup	125 Broad St Water	New York	NY	10043-0001	US	(212) 816-6000	
Citigroup	001a000001Qq62AAAR	Citigroup							
Citigroup	001300000116zGRAAY	Citigroup		Tokyo			Japan		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Citigroup Asset Management	001300000063a3IAAQ	Citigroup Asset Management	Citigroup Centre, Level 7 Canada Square - Canary	London		E14 5LB	United Kingdom	0207-500-2801	C17
Citigroup Asset Management	0013000000GFytRAAT	Citigroup Asset Management					Singapore		P36
Citigroup Asset Management	0013000000GFys8AAD	Citigroup Asset Management					United Kingdom		N52
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Citigroup Global Markets	0013000000VL3pKAAT	Citigroup Global Markets	Citigroup Global Markets  Citigroup Centre Canada Square	London		E14 5LB	UK		
Citigroup Global Markets	0013000000GFyeIAAT	Citigroup Global Markets							CG1, 95G
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Citizens National Bank	001300000063bNnAAI	Citizens National Bank	1612 Congress Pkwy S	Athens	TN	37303-2838	US	(423)745-0261	40R
Citizens National Bank	0013000000CONUUAA5	Citizens National Bank	149 W Main St	Lebanon	KY	40033-1256	US	(270) 692-2113	9R3
Citizens National Bank	001300000063a9PAAQ	Citizens National Bank	512 22nd Ave	Meridian	MS	39301-5853	US	(601) 486-2547	26E
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Columbia Management	0013000000Eq2nCAAR	Columbia Management	800 W Trade St	Charlotte	NC	28255-0001	US	(704) 386 - 4188	
Columbia Management	0013000000IAvvpAAD	Columbia Management	One Financial Center, 14th Floor MA5-515-14-05	Boston	MA	2111	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Commerce Bank, NA	001300000063ZPjAAM	Commerce Bank, NA	Investment Management Group 922 Walnut Street	Kansas City	MO	64106	US	(816)234-1732	0S1
Commerce Bank, NA	0013000000HOaVVAA1	Commerce Bank, NA	1551 N Waterfront Pkwy Ste 200	Wichita	KS	67206-4470	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Commonwealth Bank of Australia	0013000000dDIhmAAG	Commonwealth Bank of Australia	599 Lexington Ave Ste 1701	New York	NY	10022-7664	US	(212) 848 - 9200	
Commonwealth Bank of Australia	001a000001Qq6DSAAZ	Commonwealth Bank of Australia	Level 2, 120 Pitt Street	Sydney	New South Wales	2000	Australia	61293127353	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Cornerstone Advisors, Inc.	0013000000HOf5LAAT	Cornerstone Advisors, Inc.	10885 NE 4th St Ste 1400	Bellevue	WA	98004-5579	US	(425) 646-7600	C3U
Cornerstone Advisors, Inc.	0013000000PYs7CAAT	Cornerstone Advisors, Inc.	1 W Pack Sq	Asheville	NC	28801-3401	US	(828) 210-8184	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Cramer Rosenthal McGlynn, LLC	0013000000vMFuYAAW	Cramer Rosenthal McGlynn, LLC	520 Madison Ave Fl 20	New York	NY	10022-4382	US	1-212-326-5300	
Cramer Rosenthal McGlynn, LLC	001300000063ZbOAAU	Cramer Rosenthal McGlynn, LLC	520 Madison Ave 20th Fl	New York	NY	10022-4213	US	(914)681-4474	2Q2
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Credit Agricole Securities, Inc.	00130000008gxxpAAA	Credit Agricole Securities, Inc.	194 Wood Ave S 7th Fl	Iselin	NJ	08830-2710	US	(732) 590-7724	651
Credit Agricole Securities, Inc.	0013000000QblzkAAB	Credit Agricole Securities, Inc.	194 Wood Ave S Fl 7	Iselin	NJ	08830-2710	US	(212) 408-5700	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Credit Suisse	001a000001RXE37AAH	Credit Suisse			Zurich		Switzerland		
Credit Suisse	00130000009SAEYAA4	Credit Suisse	11 Madison Ave Bsmt 1B	New York	NY	10010-3629	US		355
Credit Suisse	0013000000Eq2qNAAR	Credit Suisse	Uetlibergstrasse.231	Z?rick		8070	Switzerland		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Credit Suisse Asset Management	0013000000Eq2e9AAB	Credit Suisse Asset Management	11 Madison Ave Bsmt 1B	New York	NY	10010-3698	US	(212) 325-2000	
Credit Suisse Asset Management	001a000001G45miAAB	Credit Suisse Asset Management	1 Madison Ave	New York	NY	10010	USA	(800) 577-2321	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
DWS Scudder	0013000000pAhIqAAK	DWS Scudder	222 South Riverside Plaza Mail Stop CH05-2402	Chicago	IL	60606-5808	USA	(312) 537-1005	
DWS Scudder	0013000000K36KxAAJ	DWS Scudder	DWS Scudder 222 South Riverside  24th Fl Chicago Il 60606	Chicago	Il	60606	US	(312) 537-1005	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Daiwa Capital Markets America Inc.	001300000063ZIOAA2	Daiwa Capital Markets America Inc.	Financial Square 32 Old Slip	NY	NY	10005-3538	US		647
Daiwa Capital Markets America Inc.	0013000000fyFnfAAE	Daiwa Capital Markets America Inc.	Financial Square 32 Old Slip	New York	NY	10005	USA	(212) 612-7000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Danske Bank	0013000000ZCYFYAA5	Danske Bank	Group Trading & Investment Support Holmens Kanal 2 - 12	Copenhagen		DK - 1092			
Danske Bank	0013000000Eq2msAAB	Danske Bank	Girostroget 1	Hoje Taastrup			Denmark	0045 45145659	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Davenport & Company LLC	0013000000Pyc5KAAR	Davenport & Company LLC	1 James Ctr	Richmond	VA	23219-4089	US	(804) 780-2000	
Davenport & Company LLC	0013000000Eq2nIAAR	Davenport & Company LLC	901 E Cary St	Richmond	VA	23219-3745	US	(804) 780-2000	
Davenport & Company LLC	001300000063ZIPAA2	Davenport & Company LLC	901 E Cary St 11th Fl	Richmond	VA	23219-4037	US	(804) 780-2000	715, 71X
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Delaware Investments	0013000000HQ09xAAD	Delaware Investments	2005 Market St Fl 40	Philadelphia	PA	19103-7094	US		
Delaware Investments	0013000000Eq2faAAB	Delaware Investments	2005 Market St Fl 40	Philadelphia	PA	19103-7094	US	(215) 255 - 2300	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Deutsche Bank	0013000000RMYb1AAH	Deutsche Bank					Germany		
Deutsche Bank	0013000000RODApAAP	Deutsche Bank		London					
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Diversified Investment Advisors	0013000000Eq32WAAR	Diversified Investment Advisors	440 Mamaroneck Ave Fl 2	Harrison	NY	10528-2426	US	(914) 697-3000	
Diversified Investment Advisors	0013000000HOf6FAAT	Diversified Investment Advisors	4 Manhattanville Rd	Purchase	NY	10577-2139	US	(914) 697-3662	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Dorsey Wright Money Management	0013000000GmS0pAAF	Dorsey Wright Money Management	790 East Colorado Blvd Suite 808	Pasadena	CA	91101	US	(626) 535-0630	JJ1
Dorsey Wright Money Management	0013000000PydlxAAB	Dorsey Wright Money Management	9201 Forest Hill Ave	Richmond	VA	23235-6865	US	(804) 320-8511	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Edward Jones	001300000063ZIVAA2	Edward Jones	12555 Manchester Road	St. Louis	MO	63131	United States		57
Edward Jones	0013000000Eq2azAAB	Edward Jones	12555 Manchester Rd	Saint Louis	MO	63131-3710	US	(314) 515 - 2000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Electronic Transaction Clearing, Inc.	0013000000Wd1NnAAJ	Electronic Transaction Clearing, Inc.	660 S Figueroa St Ste 1450	Los Angeles	CA	90017-3440		(213) 402-1573	5D6
Electronic Transaction Clearing, Inc.	0013000000W4iQzAAJ	Electronic Transaction Clearing, Inc.	660 S Figueroa St Ste 1450	Los Angeles	CA	90017-3440	US	(213) 402-1570	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Equity Investment Corporation	0013000000vMG0NAAW	Equity Investment Corporation	3007 Piedmont Rd NE Ste 100	Atlanta	GA	30305-2630	US	1-404-239-111	
Equity Investment Corporation	001300000063a5sAAA	Equity Investment Corporation	3007 Piedmont Rd NE Ste 200	Atlanta	GA	30305-2630	US	(404)239-0111	L78
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Evergreen Investments	0013000000I8uaqAAB	Evergreen Investments	200 Berkley St	Boston	MA	02116-5022	US	(617) 210-3200	
Evergreen Investments	001300000063a2rAAA	Evergreen Investments	401 South Tryon Street	Charlotte	NC	28288-1157	US	(704)383-6969	A57
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDTmGAAW	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDTqXAAW	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDTpZAAW	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDThYAAW	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDU9uAAG	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDTwrAAG	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDU8tAAG	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
FIDELITY ACTIVE STRATEGY SICAV	0013000000cDU8VAAW	FIDELITY ACTIVE STRATEGY SICAV					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Farmers & Merchants Trust Company	001300000063ZY3AAM	Farmers & Merchants Trust Company	302 Pine Ave 2nd Fl	Long Beach	CA	90802-2326	US	(562)499-4829 X5075	11K
Farmers & Merchants Trust Company	001300000063Zi3AAE	Farmers & Merchants Trust Company	20 S Main St	Chambersburg	PA	17201-2202	US	(717)261-3629	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Farmers Bank & Trust	0013000000LP0cCAAT	Farmers Bank & Trust	400 W Main St	Blytheville	AR	72315-3332	US	(870) 763-8101	
Farmers Bank & Trust	001300000063aLsAAI	Farmers Bank & Trust	217 E Union	Magnolia	AR	71753-3634	US	(870)235-7099 X1010	18V
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Federated Investors	0013000000HOfUqAAL	Federated Investors	1001 Liberty Ave	Pittsbugh	PA		US	(212) 905-4100	
Federated Investors	0013000000Eq2fbAAB	Federated Investors	1001 Liberty Tower Federated Investors Tower	Pittsburgh	PA	15222	USA	(412) 288-1900	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fidelity	001a000001Qq63wAAB	Fidelity							
Fidelity	0013000000GFym5AAD	Fidelity					China		G81
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fidelity Bank	0013000000D38UcAAJ	Fidelity Bank	3490 Piedmont Rd NE Ste 1450	Atlanta	GA	30305-4804	US	(404) 240-1541	
Fidelity Bank	0013000000QsAYWAA3	Fidelity Bank		West Des Moines	IA			(515) 221-0022	
Fidelity Bank	0013000000IAFFIAA5	Fidelity Bank	100 S Main St	Fuquay Varina	NC	27526-2221	US	(919) 557-4592	
Fidelity Bank	0013000000dCO38AAG	Fidelity Bank		Accra			Ghana		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fidelity Clearing Canada	0013000000NcYQTAA3	Fidelity Clearing Canada	483 Bay Street Trinity Tower South Suite  200	Toronto	ON	M5G 2N7	Canada	(647) 402-6595	
Fidelity Clearing Canada	0013000000VLWcoAAH	Fidelity Clearing Canada	401 Bay Street Suite 2910	Toronto	Ontario	M5H 2Y4			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fidelity Investments	001300000063ZSmAAM	Fidelity Investments	Fidelity Management & Research 82 Devonshire Stre	Boston	MA	2109	US	(617)563-2001	1A1
Fidelity Investments	0013000000Eq2cbAAB	Fidelity Investments	82 Devonshire St	Boston	MA	02109-3614	US	(617) 563-7000	
Fidelity Investments	0013000000IvyvNAAR	Fidelity Investments	82 Devonshire Street Z1B  USA	Boston	MA	02109-3614	US		
Fidelity Investments	001300000063ZIbAAM	Fidelity Investments	100 Crosby Pkwy # KP2K	Covington	KY	41015-4399	US		
Fidelity Investments	0013000000L7ThXAAV	Fidelity Investments							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fidelity National Bank	0013000000pAhKUAA0	Fidelity National Bank							
Fidelity National Bank	001300000063ZiYAAU	Fidelity National Bank	3490 Piedmont Rd NE Ste 1550	Atlanta	GA	30305-4800	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fidelity State Bank & Trust Company	0013000000L9qiaAAB	Fidelity State Bank & Trust Company	600 S Kansas Ave	Topeka	KS	66603-3804	US	(785) 295-2100	
Fidelity State Bank & Trust Company	001300000063aHMAAY	Fidelity State Bank & Trust Company	210 S 2nd Ave	Dodge City	KS	67801-5607	US	(316)227-8586	16X
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fifth Third Asset Management, Inc.	0013000000fyFnsAAE	Fifth Third Asset Management, Inc.	38 Fountain Square Plz Md 1090d2	Cincinnati	OH	45263-0001	US		
Fifth Third Asset Management, Inc.	001300000063aKdAAI	Fifth Third Asset Management, Inc.	38 Fountain Square Plaza Md 1090d8	Cincinnati	OH	45263-0001	US	(513)534-3258	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fifth Third Bank	001300000063ZTtAAM	Fifth Third Bank	5050 Kingsley Drive md # 1mob2d	Cincinnati	OH	45263-0001	US	(513)358-7754	01K
Fifth Third Bank	0013000000fNUF1AAO	Fifth Third Bank	38 Fountain Square Plz Md 1090l4	Cincinnati	OH	45263-0001	US	(513) 579-5300	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First Bank & Trust	001300000063ZqPAAU	First Bank & Trust	110 N. Minnesota Ave P.O. Box 1347	Sioux Falls	SD	57101-1367	US	(605)978-1129	96M
First Bank & Trust	001300000063Zo1AAE	First Bank & Trust	520 6th St	Brookings	SD	57006	US	(605)696-2202	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First Bank and Trust Company	001300000063aHSAAY	First Bank and Trust Company	501 Frisco Ave	Clinton	OK	73601-3441	US	(580)323-2311	
First Bank and Trust Company	0013000000LfB5OAAV	First Bank and Trust Company	315 E 4th St	Minden	NE	68959-1646	US	(308) 832-2030	6A3
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First Eagle	0013000000JkQlwAAF	First Eagle	1345 Avenue of the Americas 43rd Fl	New York	NY	10105-0302	US		
First Eagle	0013000000Eq2uWAAR	First Eagle	1345 Avenue of the Americas 43rd Fl	New York	NY	10105-0302	US	(212) 698-3486	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First Financial Bank	001300000063bLKAAY	First Financial Bank	1 First Financial Plz	Terre Haute	IN	47807-3226	US	(812)238-6001	61H
First Financial Bank	00130000006Ys3yAAC	First Financial Bank	4000 Smith Rd Ste 400	Cincinnati	OH	45209-1967	US		M46
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First NY Securities	0013000000LePUAAA3	First NY Securities							
First NY Securities	0013000000wdy41AAA	First NY Securities							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First National Bank	001300000063ZPNAA2	First National Bank	507 Lake Land Blvd	Mattoon	IL	61938-0685	US	(217)234-6430	2A9
First National Bank	0013000001AR3XfAAL	First National Bank	5 Merchant Place	Sandton	Johanessburg	2196	South Africa		
First National Bank	0013000000H9B2jAAF	First National Bank	302 S Main St	Cloverdale	IN	46120-8651	US	(765) 795-4221	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First National Bank of Fort Smith	001300000063ZPxAAM	First National Bank of Fort Smith	602 Garrison Ave	Fort Smith	AR	72901-2519	US	(479)788-4344	73A
First National Bank of Fort Smith	0013000000pAhMcAAK	First National Bank of Fort Smith							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First Republic Bank	0013000000JkYM7AAN	First Republic Bank	111 Pine St Ste BSMT	San Francisco	CA	94111-5628	US	(415) 392-1400	
First Republic Bank	001300000063ZqeAAE	First Republic Bank	111 Pine St Ste BSMT	San Francisco	CA	94111-5628	US	(415)288-7522	33N, 3N3
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First Southwest Company	001300000063ZImAAM	First Southwest Company	325 N Saint Paul St	Dallas	TX	75201-3801	US		309
First Southwest Company	0013000000Eq2o8AAB	First Southwest Company	325 N Saint Paul St Ste 800	Dallas	TX	75201-3852	US	(214) 953-4000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
First State Bank	0013000000V8DF5AAN	First State Bank		Gainesville	TX			(940) 665-1711	
First State Bank	0013000000KTEHxAAP	First State Bank	105 W Main St	Norton	KS	67654-1947	US	(785) 877-3313	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Forester Capital Management	0013000000Oy8LgAAJ	Forester Capital Management						(847) 573-0365	
Forester Capital Management	0013000001ARzhQAAT	Forester Capital Management	100 Field Drive Suite 330	Lake Forest	IL	60042	USA	(224) 544-5123	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fort Pitt Capital Group, Inc.	001300000063aGeAAI	Fort Pitt Capital Group, Inc.	Foster Plaza 10, 680 Anderson Drive	Pittsburgh	PA	15220	US	(412)921-1822	S85
Fort Pitt Capital Group, Inc.	0013000001ARzhpAAD	Fort Pitt Capital Group, Inc.	Foster Plaza 10, 680 Anderson Drive	Pittsburgh	PA	15220	US	(412) 921-1822	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Franklin Templeton Investments	001a000001Qq6EHAAZ	Franklin Templeton Investments						+352 46 66 67 414	
Franklin Templeton Investments	0013000000Qblt3AAB	Franklin Templeton Investments	1 Franklin Pkwy Fl 910 2	San Mateo	CA	94403-1906	US	(650) 312-2280	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Fulton Financial Advisors	001300000063ZQ8AAM	Fulton Financial Advisors	1 Penn Sq Ste 1	Lancaster	PA	17602-2853	US	717-291-2541	6S1
Fulton Financial Advisors	0013000000nd6M6AAI	Fulton Financial Advisors							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Geier Asset Management Inc	0013000001ARznGAAT	Geier Asset Management Inc	2205 Warwick Way	Marriottsville	MD	21104-1601	US	(410) 997-8000	
Geier Asset Management Inc	0013000000PyjHjAAJ	Geier Asset Management Inc	2205 Warwick Way	Marriottsville	MD	21104-1601	US	(410) 997-8000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Genworth Financial	0013000000Eq37PAAR	Genworth Financial	6620 W Broad St Ste 270	Richmond	VA	23230-1799	US	(804) 484 - 3821	
Genworth Financial	0013000000Gm3C7AAJ	Genworth Financial	6620 W Broad St Bldg 2	Richmond	VA	23230-1721	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Georgeson	0013000001482z6AAA	Georgeson	Level 4, 60 Carrington Street	Sydney	NSW	2000			
Georgeson	0013000000RogIcAAJ	Georgeson	2nd Floor, Vintners Place,  68 Upper Thames Street,	London		EC4V 3BJ			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Goldman Sachs	0013000000Qbm0QAAR	Goldman Sachs	120 Broadway Fl 20	New York	NY	10271-0799	US	(212) 902-1000	
Goldman Sachs	0013000000QcqKxAAJ	Goldman Sachs					Sweden		
Goldman Sachs	0013000000GmAeCAAV	Goldman Sachs					US		
Goldman Sachs	0013000000YV60NAAT	Goldman Sachs		New York			United States		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Goldman Sachs Asset Management	0013000000Eq319AAB	Goldman Sachs Asset Management	71 South Wacker Drive - Suite 500	Chicago	IL	60606-4716	US	(212) 902-1000	
Goldman Sachs Asset Management	0013000000RLXQ6AAP	Goldman Sachs Asset Management		Salt Lake City	UT		US	(801) 884-4059	
Goldman Sachs Asset Management	0013000000GHbNkAAL	Goldman Sachs Asset Management							
Goldman Sachs Asset Management	001a000001Qq6A4AAJ	Goldman Sachs Asset Management	30 Hudson Street	Jersey City	NJ	7302			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Gordon & Co.	0013000000Eq2iTAAR	Gordon & Co.	1 Gateway Ctr Ste 312	Newton	MA	02458-2802	US	(617) 924-7997	
Gordon & Co.	001300000063ZIuAAM	Gordon & Co.	63 Pleasant St Ste 2	Watertown	MA	02472-2387	US		435
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Great Lakes Advisors LLC	001300000063aJYAAY	Great Lakes Advisors LLC	222 S Riverside Plz 28th Fl	Chicago	IL	60606-5808	US	(312)431-1700	M93
Great Lakes Advisors LLC	001300000063a8wAAA	Great Lakes Advisors LLC	222 S Riverside Plz 28th Fl	Chicago	IL	60606-5808	US	(312)553-3714	5F2
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Great-West Retirement Services	0013000000NfBDOAA3	Great-West Retirement Services	8515 E Orchard Rd	Greenwood Village	CO	80111-5002	US	(800) 537-2033	
Great-West Retirement Services	0013000000GF3uRAAT	Great-West Retirement Services	8515 E Orchard Rd # 10T2	Greenwood Village	CO	80111-5002	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
GunnAllen Financial, Inc.	0013000000G3DpZAAV	GunnAllen Financial, Inc.	5002 W Waters Ave	Tampa	FL	33634-1313	US	813-282-0808	
GunnAllen Financial, Inc.	001300000063ZIvAAM	GunnAllen Financial, Inc.	5002 W Waters Ave	Tampa	FL	33634-1313	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
HSBC Securities Services	0013000000QdOnHAAV	HSBC Securities Services	Level 28, 8 Canada Square,	London		E14 5HQ	UK	020 7005 8020	R13
HSBC Securities Services	0013000000cDOvlAAG	HSBC Securities Services						(646) 253-6968	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Handelsbanken Capital Markets	0013000000L7zJMAAZ	Handelsbanken Capital Markets	Blasieholmstorg 11	Stockholm		10670	Sweden	46 8 701 1318	
Handelsbanken Capital Markets	001a000001Qq6A3AAJ	Handelsbanken Capital Markets						00 468 701 5598	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Heritage Bank	001300000063aQEAAY	Heritage Bank	1101 12th St	Aurora	NE	68818-2015	US	(402)694-3136	3G4
Heritage Bank	001300000063bLoAAI	Heritage Bank	700 Washington St Ste 75	Vancouver	WA	98660-3177	US	(360)501-7318	9.00E+07
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Hongkong & Shanghai Banking Corporation	0013000000EqPCTAA3	Hongkong & Shanghai Banking Corporation					United Kingdom		82N
Hongkong & Shanghai Banking Corporation	0013000000EqR21AAF	Hongkong & Shanghai Banking Corporation					Hong Kong		69U, 09Z
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Horizon Kinetics LLC	0013000000Eq32BAAR	Horizon Kinetics LLC	470 Park Ave S	New York	NY	10016-6819	US	(914) 703-6900	
Horizon Kinetics LLC	001300000063a6LAAQ	Horizon Kinetics LLC	342 Madison Ave	New York	NY	10173-0002	US		A86
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Huntington National Bank	001300000063a5kAAA	Huntington National Bank	7 Easton Oval	Columbus	OH	43219-6010	US	(614)331-9329	06D
Huntington National Bank	0013000000fyFoDAAU	Huntington National Bank	41 S High St	Columbus	OH	43287-0001	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
ICAP PLC	0013000000Eq2igAAB	ICAP PLC	2 Broadgate	London	England	EC2M 7UR	UK	(212) 341-9900	
ICAP PLC	0013000000PYEDRAA5	ICAP PLC					United Kingdom		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
ISO	0013000000H2Xa8AAF	ISO	545 Washington Blvd	Jersey City	NJ	07310-1607	US	(201) 469-2896	
ISO	0013000000Eq3KPAAZ	ISO	545 Washington Blvd	Jersey City	NJ	07310-1607	US	(800) 888 - 4476	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Infinex Investments, Inc.	0013000000WXK9YAAX	Infinex Investments, Inc.	538 Preston Ave	Meriden	CT	06450-4851	US	(203) 599-6000	
Infinex Investments, Inc.	0013000000NN5d7AAD	Infinex Investments, Inc.	538 Preston Ave Ste 2	Meriden	CT	06450-4851	US	(800) 218-2827	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
InspiraFS, Inc.	0013000000nd6MNAAY	InspiraFS, Inc.							
InspiraFS, Inc.	0013000000ZECtDAAX	InspiraFS, Inc.	8 Penn Ctr W Ste 101	Pittsburgh	PA	15276-0137			7D9
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Interactive Investor	0013000000OIqX0AAL	Interactive Investor	Standon House,  21 Mansell Street	London		E1 8AA	US		
Interactive Investor	0013000000OYa9uAAD	Interactive Investor							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Investors Group Inc.	0013000000Eq2p3AAB	Investors Group Inc.	447 Portage Avenue	Winnipeg	Manitoba	R3C 3B6	Canada	(204) 943-0361 Main #)	
Investors Group Inc.	001300000063ZqbAAE	Investors Group Inc.	447 Portage Avenue 16th Floor	Winnipeg	Manitoba	R3C3B6	Canada	(204) 956-8224	K48, K86, A74
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JDS Uniphase Corporation	0013000000Eq35UAAR	JDS Uniphase Corporation	430 N McCarthy Blvd	Milpitas	CA	95035-5112	US	(408) 546-4421	
JDS Uniphase Corporation	0013000000Eq0SsAAJ	JDS Uniphase Corporation	430 N McCarthy Blvd	Milpitas	CA	95035-5112	US	(408) 546-4421	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP MORGAN TRUST BANK LTD.	0013000000QdOmpAAF	JP MORGAN TRUST BANK LTD.					Japan		Z83
JP MORGAN TRUST BANK LTD.	0013000000QdOjmAAF	JP MORGAN TRUST BANK LTD.					Japan		BC4
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan	0013000000RMYbKAAX	JP Morgan					France		
JP Morgan	001a000001ElANXAA3	JP Morgan	1 Fricker Road Sandton	Johannesburg		2196	South Africa		
JP Morgan	0013000000QcqKcAAJ	JP Morgan					Spain		
JP Morgan	0013000000GFye8AAD	JP Morgan					South Africa		CE9
JP Morgan	0013000000RMYbLAAX	JP Morgan					Australia		
JP Morgan	001a000001K0nzGAAR	JP Morgan							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Asset Management	001300000180tqzAAA	JP Morgan Asset Management	270 Park Ave., 8th Floor	New York	NY	10017	US	(212) 648-1800	G4F
JP Morgan Asset Management	0013000000GH7QkAAL	JP Morgan Asset Management	245 Park Ave	New York	NY	10167-0002	US	(614) 248-6860	
JP Morgan Asset Management	0013000000Qu3s6AAB	JP Morgan Asset Management	Plaza 34-. 35 Jeong-dong	Jung-gu	Seoul		South Korea		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Chase	001300000063ZJHAA2	JP Morgan Chase	14201 Dallas Pkwy	Dallas	TX	75254-2941	US		82D, 60D
JP Morgan Chase	0013000000dCNwzAAG	JP Morgan Chase							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Chase Bank, N.A.	00130000007HCqtAAG	JP Morgan Chase Bank, N.A.			TX		US		89N
JP Morgan Chase Bank, N.A.	001300000063bN6AAI	JP Morgan Chase Bank, N.A.	Chaseside Proxy Voting, 3rd Fl. Dorset Building	Bournemouth	PQ	BH7 7DB	United Kingdom		56Q, 3E5, H2H, 68K (US)
JP Morgan Chase Bank, N.A.	0013000000ZChqUAAT	JP Morgan Chase Bank, N.A.	168 Robinson Road 15th Floor,  Capital Tower	Singapore		68912			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Depository Receipts	0013000000RMYbMAAX	JP Morgan Depository Receipts					Swiss		
JP Morgan Depository Receipts	0013000000RMYbNAAX	JP Morgan Depository Receipts					Germany		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Fund Services	0013000000vMH7TAAW	JP Morgan Fund Services							
JP Morgan Fund Services	0013000000Eq33GAAR	JP Morgan Fund Services	303 Broadway St Ste 1100	Cincinnati	OH	45202-4220	US	(513) 362-8076	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Investment Mgmt	0013000000GFymhAAD	JP Morgan Investment Mgmt					TBD		H28
JP Morgan Investment Mgmt	0013000000GFyoGAAT	JP Morgan Investment Mgmt					TBD		I67
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Securities	0013000000IwPk8AAF	JP Morgan Securities		Newark	DE		US		60
JP Morgan Securities	0013000000fMz8KAAS	JP Morgan Securities	270 Park Ave Fl 12	New York	NY	10017-7924	US	(212) 270-6000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JP Morgan Securities Services	0013000000QcqKUAAZ	JP Morgan Securities Services					Spain		
JP Morgan Securities Services	0013000000QcqKaAAJ	JP Morgan Securities Services					Sweden		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTxvAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTxqAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTxlAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTxZAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTxNAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTyqAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUFCAA4	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUFyAAO	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUG3AAO	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTwwAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTwAAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUGwAAO	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTtgAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUIBAA4	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUAGAA4	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTtdAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTsxAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTznAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU6YAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTqLAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUC6AAO	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTqDAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTq9AAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTpiAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTpcAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU0dAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDToFAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTnRAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTmqAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTmOAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDUBrAAO	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTlbAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTlXAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTl0AAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTkbAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTjVAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDThvAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDTgtAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU2WAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU94AAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU8yAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU8WAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU1KAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU7mAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU5vAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU7SAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU64AAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU6wAAG	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
JPMORGAN INVESTMENT FUNDS SICA	0013000000cDU6LAAW	JPMORGAN INVESTMENT FUNDS SICA					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDUH9AAO	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTjEAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTiDAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTgZAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTgHAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTg1AAG	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTfdAAG	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDU4MAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDUH7AAO	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTfXAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTfMAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDU44AAG	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDU3FAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTrFAAW	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDU52AAG	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDUIQAA4	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDTlcAAG	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDU2mAAG	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
JPMORGAN LIQUIDITY FUNDS SICAV	0013000000cDUDAAA4	JPMORGAN LIQUIDITY FUNDS SICAV					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Jackson National Asset Management, LLC	001300000063aLlAAI	Jackson National Asset Management, LLC	225 W Wacker Dr Ste 1200	Chicago	IL	60606-1276	US	(312)338-5801	GR6
Jackson National Asset Management, LLC	001a000001Qq6B8AAJ	Jackson National Asset Management, LLC	225 West Wacker Drive, Suite 1200	Chicago	IL	60606		(312) 338-5800	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
James I. Black & Co.	001300000063ZJIAA2	James I. Black & Co.	311 S Florida Ave	Lakeland	FL	33801-4623	US		731
James I. Black & Co.	0013000000NN4weAAD	James I. Black & Co.	311 S Florida Ave	Lakeland	FL	33801-4623	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Lazard Capital Markets LLC	0013000000FSruIAAT	Lazard Capital Markets LLC	30 Rockefeller Plz 19th Fl	New York	NY	10112-0015	US	(212) 632-1435	
Lazard Capital Markets LLC	001300000063ZJSAA2	Lazard Capital Markets LLC	30 Rockefeller Plz	New York	NY	10112-0015	US	(212) 632-6384	308
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Legg Mason	001a000001Qq68kAAB	Legg Mason						+44 207 392 1929.	
Legg Mason	0013000000Qblo0AAB	Legg Mason	100 International Dr	Baltimore	MD	21202-4673	US	(410) 539-0000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
MERRILL LYNCH INTERNATIONAL IN	0013000000PYE2rAAH	MERRILL LYNCH INTERNATIONAL IN					Luxembourg		
MERRILL LYNCH INTERNATIONAL IN	0013000000PYE2zAAH	MERRILL LYNCH INTERNATIONAL IN					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
MFS Investment Management	001a000001Qq64BAAR	MFS Investment Management	500 Boylston Street 13th Fl.	Boston	MA	2116	United States	(617) 954-5000	
MFS Investment Management	001300000063aJ0AAI	MFS Investment Management	500 Boylston St 20th Fl	Boston	MA	02116-3740	US	(603) 791-7394	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
MIRVAC GROUP	0013000000KS673AAD	MIRVAC GROUP					Australia		
MIRVAC GROUP	0013000000PXkmmAAD	MIRVAC GROUP	Level 26, 60 Margaret Street	Sydney	NSW	2000	Australia		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
MORGAN STANLEY	0013000000Eq0hiAAB	MORGAN STANLEY	1585 Broadway Lowr B	New York	NY	10036-8293	US	212 762 8644	
MORGAN STANLEY	0013000000Qcd9vAAB	MORGAN STANLEY	DBS House, Prescott Street	Fort	Mumbai	400001	Spain	+91 (22) 4077 9226/27 (customer service)	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
MORGAN STANLEY INVESTMENT FUND	0013000000cDTjbAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU6ZAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU6kAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU6nAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU6tAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU7EAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU7ZAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU7gAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU5nAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU5bAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU5ZAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU8zAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU9oAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUAOAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU2RAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU1NAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUATAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU16AAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU0xAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDU0oAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUBRAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUCIAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUDQAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTyiAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUDYAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUDwAAO	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTxMAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUEBAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTwBAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUGuAAO	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTviAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTuCAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTuAAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTtwAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTtjAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDUHZAA4	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTscAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTsYAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTrUAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTqmAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTqEAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTpdAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTnPAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTnKAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTlVAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTkOAAW	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTj9AAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDTiiAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
MORGAN STANLEY INVESTMENT FUND	0013000000cDThqAAG	MORGAN STANLEY INVESTMENT FUND					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Manulife Financial	0013000000Eq0amAAB	Manulife Financial	200 Bloor Street East North Tower 7th Floor	Toronto	ON	M4W 1E5	Canada		
Manulife Financial	0013000000Eq31DAAR	Manulife Financial					Canada		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
McLean Budden Limited	0013000000Eq3DTAAZ	McLean Budden Limited	145 King Street West Suite 2525	Toronto	Ontario	M5H 1J8	Canada	(416) 350 - 4726	
McLean Budden Limited	001300000063ZaUAAU	McLean Budden Limited	145 King St. West Suite 2525	Toronto	ON	M5H 1J8	Canada	(416)361-2251	K28
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Mechanics Bank	001300000063bL6AAI	Mechanics Bank	3170 Hilltop Mall Rd	Richmond	CA	94806-5231	US	(510)262-7287	
Mechanics Bank	001a000001TeBfWAAV	Mechanics Bank	256 East Main Street	Lexington	OH	44904		(419) 884-6010	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Mellon Bank	0013000000Eq2hKAAR	Mellon Bank	85 Challenger Rd	Ridgefield Park	NJ	07660-2112	US	(201) 296 - 4924	
Mellon Bank	001300000063a6tAAA	Mellon Bank	3 Mellon Bank Center rm 153-3631	Pittsburgh	PA	15259-0001	US		C27
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Mercer	0013000000K3gv0AAB	Mercer	1 Investors Way	Norwood	MA	02062-1599	US	(617) 760-6017	PRO33Q
Mercer	001a000001Qq6AkAAJ	Mercer	99 High Street	Boston	MA	2110	USA		
Mercer	001a000001EAoIjAAL	Mercer		Sydney					
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Merrill Lynch	001300000063a1lAAA	Merrill Lynch	800 Scudders Mill Rd # 2D	Plainsboro	NJ	08536-1606	US	(609)282-2943	B01
Merrill Lynch	0013000000QcdBUAAZ	Merrill Lynch	Corporate, Global Markets & Investment Banking Group, Global Wealth Management  DSP Merrill Lynch Limited Mafatlal Centre, 10th Floor	Nariman Point	Mumbai	400 021	India	+91-22-6632-8000 (general)	
Merrill Lynch	0013000000GFyjQAAT	Merrill Lynch					US		EG8
Merrill Lynch	001a000001Qq65vAAB	Merrill Lynch	4800 Deer Lake Dr E	Jacksonville	FL	32246			
Merrill Lynch	0013000000RAFyVAAX	Merrill Lynch	Global Markets & Investment Banking Group Moscow Branch Office Znamenka str 7, building 3	Moscow		119019			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Merrill Lynch Investment Managers	0013000000GFyYVAA1	Merrill Lynch Investment Managers					United Kingdom		DS4
Merrill Lynch Investment Managers	001300000063a1mAAA	Merrill Lynch Investment Managers	33 King William Street	London		EC4R 9AS	United Kingdom	44 20 7743 2301	B02
Merrill Lynch Investment Managers	0013000000pAhesAAC	Merrill Lynch Investment Managers							
Merrill Lynch Investment Managers	0013000000GFyuHAAT	Merrill Lynch Investment Managers					Australia		P89
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Mesirow Financial	001300000063ZJeAAM	Mesirow Financial	350 N Clark St	Chicago	IL	60654-4712	US	(312) 595-6271	727
Mesirow Financial	001300000063aPZAAY	Mesirow Financial	353 N Clark St	Chicago	IL	60654-4704	US	(312)595-7300	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Morgan Keegan & Company, Inc.	001300000063ZJhAAM	Morgan Keegan & Company, Inc.	50 N Front St 4th Fl	Memphis	TN	38103-1199	US		780
Morgan Keegan & Company, Inc.	0013000000Eq2ocAAB	Morgan Keegan & Company, Inc.	50 Front St	Memphis	TN	38103	USA	(901) 579 - 4956	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Morgan Stanley	0013000000RAGIXAA5	Morgan Stanley	71 B. Gruzinskaya Street	Moscow		123056	Russia	+7 495 589 2100	
Morgan Stanley	0013000000GFyuQAAT	Morgan Stanley					TBD		PD7D3
Morgan Stanley	001300000063a3TAAQ	Morgan Stanley	23 Church Street 16-01 Capital Square	Singapore		49481	Singapore	65-6834-6816	C23
Morgan Stanley	0013000000R8AjBAAV	Morgan Stanley	22/23rd Floor, Hungkuk Life Insurance Building 226, Shinmunro 1ga	Chongro-Gu	Seoul	110-061	Korea		
Morgan Stanley	001300000063a6RAAQ	Morgan Stanley	1221 Avenue of the Americas	New York	NY	10020-1001	US		B04
Morgan Stanley	0013000000GFyxFAAT	Morgan Stanley					US		X13
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Morgan Stanley Investment Management	00130000006CMP8AAO	Morgan Stanley Investment Management	1221 Avenue of the Americas 33rd Fl	New York	NY	10020-1001	US	(212)762-7206	5A1- old
Morgan Stanley Investment Management	00130000016yvSmAAI	Morgan Stanley Investment Management	522 Fifth Ave	New York	NY				
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Morgan Stanley Wealth Management	0013000000Qbm0HAAR	Morgan Stanley Wealth Management	1633 Broadway	New York	NY	10019-6708	US	(212) 761-4000	
Morgan Stanley Wealth Management	001300000063ZJjAAM	Morgan Stanley Wealth Management	Harborside Financial Center Plaza 3 6th Floor	Jersey City	NJ	7311	US		15
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Morrow	0013000000Eq0hlAAB	Morrow	445 Park Ave Frnt 5	New York	NY	10022-8603	US	(203) 658-9374	
Morrow	0013000000RMYbRAAX	Morrow					Taiwan		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Munder Capital Management	0013000000Eq33JAAR	Munder Capital Management	480 Pierce St	Birmingham	MI	48009-6058	US	(248) 647-9200	
Munder Capital Management	001300000063ZTFAA2	Munder Capital Management	480 Pierce St Ste 300	Birmingham	MI	48009-6058	US	(248)647-9201	2Q1
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
NORTH AMERICAN PALLADIUM LTD.	001a000001HnAZ0AAN	NORTH AMERICAN PALLADIUM LTD.							
NORTH AMERICAN PALLADIUM LTD.	0013000000Eq0nKAAR	NORTH AMERICAN PALLADIUM LTD.	NORTH AMERICAN PALLADIUM LTD. ROYAL BANK PLAZA, SOUTH TOWER 200 BAY ST., SUITE 2350, P.O. BOX 93 TORONTO, ON  M5J 2J2	Toronto	ON	M5H 1T1	Canada		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
National Australia Bank	0013000000GHZ6jAAH	National Australia Bank	Level 5 383 King Street	West Melbourne		Vic 3004	Australia	3 9322 7131	
National Australia Bank	0013000000dAbejAAC	National Australia Bank	500 Bourke St	Melbourne	Victoria	3000	Australia		
National Australia Bank	0013000000Eq2eOAAR	National Australia Bank	200 Park Ave Fl 34	New York	NY	10166-0005	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
National Financial Services LLC	001300000063ZJlAAM	National Financial Services LLC	Newport Office Center III 499 Washington Boulevard NJ5B	Jersey City	NJ	7310	US		808
National Financial Services LLC	0013000000GFyqSAAT	National Financial Services LLC					US		K57
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
National Planning Holding, Inc.	0013000000T7E8GAAV	National Planning Holding, Inc.	5555 W Grande Market Dr	Appleton	WI	54913-8403	US	(920) 996-2611	
National Planning Holding, Inc.	0013000000TMXPBAA5	National Planning Holding, Inc.	5555 W Grande Market Dr	Appleton	WI	54913-8403	US	(920) 996-2611	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Nationwide	0013000000GFyegAAD	Nationwide	1 Nationwide Plz # 1-20-19	Columbus	OH	43215-2226	US	(614) 249-6600	CJ8
Nationwide	001a000001Qq66iAAB	Nationwide	1000 Continental Drive	King of Prussia	PA	19406		(610) 230-2835	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
New York Life Investment Management LLC	0013000000FSUMnAAP	New York Life Investment Management LLC	690 Canton St Ste 100	Westwood	MA	02090-2344		(781) 619-2353	
New York Life Investment Management LLC	0013000000aKApmAAG	New York Life Investment Management LLC	51 Madison Ave	New York	NY	10010-1603	US	(212) 576-7000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Nicholas Company, Inc.	0013000001AsTBRAA3	Nicholas Company, Inc.		Milwaukee	WI				
Nicholas Company, Inc.	0013000000E7dVZAAZ	Nicholas Company, Inc.	700 N Water St	Milwaukee	WI	53202-4206	US	(414) 272-4650	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Nokia Corporation	0013000000Izg2YAAR	Nokia Corporation	C/O Citibank ADR						
Nokia Corporation	0013000000Jm7C9AAJ	Nokia Corporation	Nokia Corporation P.O Box 226, FI-00045 Nokia Group	Nokia Group		FI-00045	Finland	358 (7180) 34263	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Nordea Bank	0013000000Eq2hOAAR	Nordea Bank	HH 10.2.65/ Helgeshoj Alle 33	DK-2630 Taastrup			Denmark	+45 33 33 33 33	
Nordea Bank	0013000000RMYbTAAX	Nordea Bank					Finland		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Nortel Networks	0013000000Eq2xLAAR	Nortel Networks	195 The West Mall	Toronto	Ontario	M9C 5K1	Canada		
Nortel Networks	0013000000G53E5AAJ	Nortel Networks							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Northwest & Ethical Investments L.P.	0013000000Eq38TAAR	Northwest & Ethical Investments L.P.	150 University Avenue 4rth Floor	Toronto	ON	M5H 3B7	Canada		
Northwest & Ethical Investments L.P.	001300000063aJGAAY	Northwest & Ethical Investments L.P.	800-111 West Georgia Street	Vancouver	BC	V6E 4T6	Canada	(604) 714-3833	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Northwestern Mutual	001a000001Qq6EeAAJ	Northwestern Mutual	720 East Wisconsin Avenue	Milwaukee	WI	53202	USA	(414) 271-1444	
Northwestern Mutual	0013000000GFyizAAD	Northwestern Mutual	720 E Wisconsin Ave	Milwaukee	WI	53202-4797	US	(414) 665-4404	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Numeric Investors, LLC	0013000000vMG2YAAW	Numeric Investors, LLC	1 Memorial Dr Ste 9	Cambridge	MA	02142-1301	US	1-617-577-1166	
Numeric Investors, LLC	001300000063ZdAAAU	Numeric Investors, LLC	470 Atlantic Ave 6th Fl	Boston	MA	02210-2208	US	(617) 897-7800	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Nuveen Investments Inc.	001300000063ZTWAA2	Nuveen Investments Inc.	333 W Wacker Dr	Chicago	IL	60606-1220	US	(610)293-2445	5G1
Nuveen Investments Inc.	0013000000QblpcAAB	Nuveen Investments Inc.	333 W Wacker Dr Ste 3200	Chicago	IL	60606-1286	US	(312) 917-7700	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Oppenheimer & Co. Inc.	001300000063ZJrAAM	Oppenheimer & Co. Inc.	125 Broad Street	New York	NY	10004	US		571
Oppenheimer & Co. Inc.	0013000000MzbqxAAB	Oppenheimer & Co. Inc.	125 Broad St 15th Fl	New York	NY	10004-2400	US	(212) 440-4644	3K3
Oppenheimer & Co. Inc.	0013000000Eq2b1AAB	Oppenheimer & Co. Inc.	622 3rd Ave	New York	NY	10017-6707	US	(212) 667-7000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
PNC Funds	0013000000FwmhMAAR	PNC Funds	200 Public Square, 5th Floor 01-86ps-08	Cleveland	OH	44114	US	(216) 222-8242	E5P
PNC Funds	0013000000QblwtAAB	PNC Funds	200 Public Sq Fl 5	Cleveland	OH	44114-2332	US	(216) 222-3965	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Penn Mutual Life	0013000000Qbm5vAAB	Penn Mutual Life	600 Dresher Rd	Horsham	PA	19044-2204	US	(215) 956 - 8000	
Penn Mutual Life	0013000000Qssi2AAB	Penn Mutual Life	60 Dresher Rd	Horsham	PA	19044	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Perimeter Capital Management	0013000000vMHgnAAG	Perimeter Capital Management		Atlanta	GA				
Perimeter Capital Management	0013000000PybBfAAJ	Perimeter Capital Management	5 Concourse Pkwy NE	Atlanta	GA	30328-5350	US	(770) 350-8700	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Pershing LLC	001300000063ZJyAAM	Pershing LLC	1 Pershing Plaza	Jersey City	NJ	07399-0002	US		443, 45T
Pershing LLC	0013000000Lf4UaAAJ	Pershing LLC							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Phocas Financial Corporation	0013000000HOlbQAAT	Phocas Financial Corporation	980 Atlantic Ave Ste 106	Alameda	CA	94501-1098	US	(510) 523-5800	
Phocas Financial Corporation	0013000001AS0NgAAL	Phocas Financial Corporation	980 Atlantic Ave Ste 106	Alameda	CA	94501-1098	US	(510) 523-5800	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Phoenix Investment Adviser LLC	0013000000vMGKDAA4	Phoenix Investment Adviser LLC	420 Lexington Ave	New York	NY	10170-0002	US	1-212-632-8431	
Phoenix Investment Adviser LLC	0013000000NvxgVAAR	Phoenix Investment Adviser LLC	420 Lexington Ave Ste 2040	New York	NY	10170-0002	US	(212) 359-6230	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Pioneer Investments	0013000000Eq2jJAAR	Pioneer Investments	60 State St	Boston	MA	02109-1800	US	(617) 422-4401	
Pioneer Investments	0013000000FganvAAB	Pioneer Investments	60 State St	Boston	MA	02109-1800	US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Piper Jaffray	001300000063ZK0AAM	Piper Jaffray	Piper Jaffray 800 Nicollet Mall	Minneapolis	MN	55402	US	(612) 303-2054	311
Piper Jaffray	0013000000fMz9RAAS	Piper Jaffray	800 Nicollet Mall Ste 800	Minneapolis	MN	55402-5679	US	(612) 303-6000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Polen Capital Management	001300000063ZtcAAE	Polen Capital Management	14502 N Dale Mabry Hwy	Tampa	FL	33618-2075	US	(813)265-3565	
Polen Capital Management	0013000000vMGgGAAW	Polen Capital Management	2700 N Military Trl Ste 230	Boca Raton	FL	33431-6394	US	+1 (561) 241-2425	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Portland Investment Counsel Inc	001300000063a8aAAA	Portland Investment Counsel Inc	1375 Kerns Rd.	Burlington	Ontario	L7R-4X8	Canada	(905) 331-4242	E66
Portland Investment Counsel Inc	0013000000Eq2mOAAR	Portland Investment Counsel Inc	1375 Kerns Road P.O. Box 5104	Burlington	Ontario	L7R 4X8	Canada		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Principal Financial Group	0013000000QbluRAAR	Principal Financial Group	711 High St Publishing Services S-00g-E40	Des Moines	IA	50392-1770	US	(515) 247-5111	
Principal Financial Group	001300000063aLnAAI	Principal Financial Group	680 8th St	Des Moines	IA	50309-1530	US	(515)235-9446	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Principal Financial Group, Inc.	00130000015ZsirAAC	Principal Financial Group, Inc.	711 High Street	Des Moines	IA	50392-4820			50A
Principal Financial Group, Inc.	001a000001FQfN8AAL	Principal Financial Group, Inc.	4141 Parklake Avenue, Suite 400	Raleigh	NC	27612	USA		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Provident Trust Company	001300000063bNiAAI	Provident Trust Company	N16W23217 Stone Ridge Dr Ste 310	Waukesha	WI	53188-1199	US	(262) 521-2300	18R
Provident Trust Company	001300000063ZReAAM	Provident Trust Company	256 Durham Plaza 8401 West Dodge Road	Omaha	NE	68114	US	(402)393-8300	08C
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Putnam Investments	0013000000Eq2fyAAB	Putnam Investments	1 Post Office Sq Mail Stop A21d	Boston	MA	2109	USA	(617) 292-1000	
Putnam Investments	001a000001Qq63UAAR	Putnam Investments	Putnam Investor Services 7 Shattuck Road	Andover	MA.	1810			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Asset Management	0013000000HOlboAAD	RBC Asset Management					USA		
RBC Asset Management	0013000000GFyvCAAT	RBC Asset Management					Canada		R55
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Capital Markets	0013000000QcqJiAAJ	RBC Capital Markets					Spain		
RBC Capital Markets	001a000001Qq652AAB	RBC Capital Markets	Royal Bank Plaza, 10th Floor, South Tower 200 Bay Street	Toronto	ON	M5J 2J5	Canada	(416) 842-2000	
RBC Capital Markets	0013000000bJESKAA4	RBC Capital Markets							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Dexia	0013000000QcqJhAAJ	RBC Dexia					Spain		
RBC Dexia	0013000000KTTo7AAH	RBC Dexia							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Dexia Investor Services Bank S.A.	0013000000MwDP5AAN	RBC Dexia Investor Services Bank S.A.	14, Porte de France,	Esch-sur-Alzette		L-4360	Luxembourg		
RBC Dexia Investor Services Bank S.A.	001a000001Qq67DAAR	RBC Dexia Investor Services Bank S.A.	14, porte de France	ESCH-SUR-ALZETTE		L-4360	Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Dominion Securities	0013000000K4z0dAAB	RBC Dominion Securities	200 Bay Street	Toronto	Ontario			(416) 842-8399	
RBC Dominion Securities	0013000000vMIxTAAW	RBC Dominion Securities							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Global Asset Management	0013000000QbltnAAB	RBC Global Asset Management	100 S 5th St Ste 2300	Minneapolis	MN	55402-1240	US	(800) 553-2143	
RBC Global Asset Management	0013000000Eq2mGAAR	RBC Global Asset Management	155 Wellington Street West  21st Floor	Toronto	ON	M5V 3K7	Canada		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBC Wealth Management	0013000000Eq2atAAB	RBC Wealth Management	60 S 6 Street Dain Rauscher Plz	Minneapolis	MN	55402	USA	(212) 858-7000	
RBC Wealth Management	0013000000kbCeVAAU	RBC Wealth Management	Rue François-Diday 6, PO Box 5696 1211 Geneva 11	Geneva			Switzerland		
RBC Wealth Management	0013000000pAhmnAAC	RBC Wealth Management							
RBC Wealth Management	001300000063ZK7AAM	RBC Wealth Management	510 Marquette Ave Ste M10 # S.	Minneapolis	MN	55402-1126	US		235
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RBS Morgans	001a000001Qq6EWAAZ	RBS Morgans							
RBS Morgans	00130000017z4AmAAI	RBS Morgans							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
ROYAL BANK OF CANADA	0013000000Qd3BLAAZ	ROYAL BANK OF CANADA					Spain		
ROYAL BANK OF CANADA	0013000000rG60NAAS	ROYAL BANK OF CANADA	Level 46 2 Park Street	Sydney	NSW	2000	AUSTRALIA	(612)9033-3044	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
RS Investments	001a000001N5IIrAAN	RS Investments	388 Market St Ste 1700	San Francisco	CA	94111-5345	US		
RS Investments	001300000063aJQAAY	RS Investments	388 Market St Ste 1700	San Francisco	CA	94111-5317	US	(415) 591-2700	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Raymond James & Associates, Inc.	001300000063ZK6AAM	Raymond James & Associates, Inc.	880 Carillon Pkwy	St Petersburg	FL	33733-2749	US	(727) 567-3249	725
Raymond James & Associates, Inc.	0013000000Eq2c2AAB	Raymond James & Associates, Inc.	880 Carillon Pkwy	St Petersburg	FL	33716-1102	US	(727) 567-1000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Regions Bank	0013000000Eq2iQAAR	Regions Bank	2011 4th Ave N	Birmingham	AL	35203-3316	US	(205) 326-7100	
Regions Bank	001300000063a5XAAQ	Regions Bank	298 W Valley Ave 2nd Fl	Birmingham	AL	35209-4816	US	(205)290-5525	21K
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Reliance Trust Company	001a000001Qq65XAAR	Reliance Trust Company	1100 Abernathy Road 500 Northpark, Ste. 400	Atlanta	GA	30328-5646	United States	(678) 274-1869	
Reliance Trust Company	001300000063ZRfAAM	Reliance Trust Company	1100 Abernathy Road, Suite 400	Atlanta	GA	30328-5646	US	(678)274-1646	45J
Reliance Trust Company	0013000000hwzaAAAQ	Reliance Trust Company	1100 Abernathy Rd. 500 North Park, Ste 400	Sandy Springs	GA	30328	US	(800) 845-4040	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Richards, Merrill & Peterson, Inc.	0013000000KT8EaAAL	Richards, Merrill & Peterson, Inc.	1 W Riverside Ave	Spokane	WA	99201-0113	US	(509) 624-3174	
Richards, Merrill & Peterson, Inc.	001300000063ZY7AAM	Richards, Merrill & Peterson, Inc.	U.S. Bank Building - One Skywalk 422 West Riverside Avenue	Spokane	WA	99201	US	(509) 624-3174	0B8
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Robert W. Baird & Co. Incorporated	001300000063ZKBAA2	Robert W. Baird & Co. Incorporated	777 E Wisconsin Ave 9th Fl	Milwaukee	WI	53202-5300	US		547
Robert W. Baird & Co. Incorporated	0013000000Eq2mqAAB	Robert W. Baird & Co. Incorporated	777 E Wisconsin Ave Fl 9	Milwaukee	WI	53202-5300	US	(414) 765-3500	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Royal Bank of Canada	0013000000GFyllAAD	Royal Bank of Canada	71 Queen Victoria Street	London		EC4V 4DE	TBD		G59
Royal Bank of Canada	0013000000Eq39oAAB	Royal Bank of Canada					Canada		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Rydex Investments	0013000000JlXXyAAN	Rydex Investments	9601 Blackwell Rd Ste 500	Rockville	MD	20850-6478	US	(301) 296-5406	
Rydex Investments	0013000000Iw69mAAB	Rydex Investments	9601 Blackwell Rd Ste 500	Rockville	MD	20850-6478	US		
Rydex Investments	0013000000LfGRmAAN	Rydex Investments	9601 Blackwell Rd Ste 500	Rockville	MD	20850-6478	US	(301) 296-5100	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
SEI Investments	001300000063ZKKAA2	SEI Investments	1 Freedom Valley Dr	Oaks	PA	19456-9989	US		SB0012
SEI Investments	0013000000Eq2mlAAB	SEI Investments	1 Freedom Valley Dr	Oaks	PA	19456-9989	US	(610) 676-1270	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Sberbank	001a000001ElpKOAAZ	Sberbank	19 Vavilova str	Moscow		117997	Russia	+7(495) 957 5115	
Sberbank	0013000000u4cZ6AAI	Sberbank						+7 (495) 957-5213	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Scholtz & Co.	0013000000W4568AAB	Scholtz & Co.	32 Haviland Street, Suite 3	Norwalk	CT	6854	US	(203) 636-0941	
Scholtz & Co.	0013000000DLnk1AAD	Scholtz & Co.	500 5th Ave Ste 2440	New York	NY	10110-1999	US	(917) 639-4112	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Scotia Capital	0013000000Eq3ErAAJ	Scotia Capital	Scotia Plaza 40 King Street West	Toronto	ON	M5H 1H1	Canada		
Scotia Capital	001a000001Qq67cAAB	Scotia Capital						(416) 649-7023	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Scottrade, Inc.	001300000063ZKJAA2	Scottrade, Inc.	500 Maryville Center Drive	Saint Louis	MO	63141	US	(314) 965-1555 x1884	897
Scottrade, Inc.	0013000000Eq2fDAAR	Scottrade, Inc.	500 Maryville Center Dr	St. Louis	MO	63141	USA	(314) 965-1555	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Sodali	0013000000RMYblAAH	Sodali					France		
Sodali	0013000000Jm7CTAAZ	Sodali	Via XXIV maggio 43	Rome		187	Italy		
Sodali	0013000000RMYbmAAH	Sodali					US		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Spectrum Management Group, Inc.	0013000000nckH2AAI	Spectrum Management Group, Inc.	600 E. 96th Street Suite 130	Indianapolis	IN	46240	US	(317) 663-5600	B1i
Spectrum Management Group, Inc.	001a000001RXQzeAAH	Spectrum Management Group, Inc.	600 East 96th Street, Suite 130	Indianapolis	IN	46240		317-663-5600	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Standard Chartered Bank	0013000000VB9y5AAD	Standard Chartered Bank	1095 Avenue of the Americas Fl 37	New York	NY	10036-6797	US		
Standard Chartered Bank	0013000000GHZ1XAAX	Standard Chartered Bank	80 Raffles Place #43-00 UOB Plaza 1	Singapore		48624	Singapore	65 6517 0080	
Standard Chartered Bank	0013000000KQooyAAD	Standard Chartered Bank							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
State Street	0013000000GFJwTAAX	State Street			MA		US		60S
State Street	001300000063ZQEAA2	State Street	200 Clarendon Street, 15th floor Hancock Towers	Boston	MA	2116	US	617-330-6574	61C, 5T1
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
State Street Bank	001a000001Qq63TAAR	State Street Bank							
State Street Bank	0013000000Eq2dJAAR	State Street Bank	225 Franklin St Lbby 1	Boston	MA	02110-2875	US	(617) 662 - 2952	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
State Street Bank & Trust	001300000063ZKRAA2	State Street Bank & Trust			MA		US	(617) 985-9559	837
State Street Bank & Trust	0013000000GF4W0AAL	State Street Bank & Trust							50P
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Sterling Capital Management	001300000063aB4AAI	Sterling Capital Management	2 Morrocroft Centre, 4064 Colony Rd. suite 3	Charlotte	NC	28211	US	(704)927-4108	M21
Sterling Capital Management	001a000001Qq669AAB	Sterling Capital Management	4064 Colony Road, Two Morrocroft Centre, Suite 300	Charlotte	NC	28211		(704) 927-4135	
Sterling Capital Management	0013000000QblozAAB	Sterling Capital Management	4064 Colony Rd Ste 300	Charlotte	NC	28211-5034	US	(704) 372-8670	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Symons Capital Management	0013000001AS0RGAA1	Symons Capital Management	5 Great Valley Pkwy Ste 217	Malvern,	PA	19355-1426	US	(610) 648-3851	
Symons Capital Management	0013000000G4w31AAB	Symons Capital Management	5 Great Valley Pkwy Ste 217	Malvern	PA	19355-1426	US	(610) 648-3851	WY3
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Synovus Securities, Inc.	0013000000GGtHLAA1	Synovus Securities, Inc.	1234 1st Ave	Columbus	GA	31901-4298	US	(706) 649-2458	
Synovus Securities, Inc.	0013000000iewpUAAQ	Synovus Securities, Inc.	1234 1st Ave	Columbus	GA	31901-4275	US	(706) 649-2311	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
TD Asset Management	0013000000vMG18AAG	TD Asset Management	TD Canada Trust Tower 161 BayStreet 34th Floor	Toronto	Ontario	M5J2T2	Canada	(416) 308-3019	
TD Asset Management	0013000000GFyw8AAD	TD Asset Management							V79
TD Asset Management	0013000000VioSiAAJ	TD Asset Management	31 W 52nd St Ste 1770	New York	NY	10019-6160	US	(212) 827-7062	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
TD Bank	00130000011mSImAAM	TD Bank	397 Palmer Ave	Falmouth	MA	02540-2863	US	(888) 751-9000	
TD Bank	001a000001Qq64gAAB	TD Bank						(443) 539-2111	
TD Bank	0013000000pAhuqAAC	TD Bank							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
TD Bank Financial Group	0013000000Eq2pDAAR	TD Bank Financial Group	77 Bloor Street West 8th Floor	Toronto	Ontario	M4Y 2T1	Canada		
TD Bank Financial Group	0013000000vMHKJAA4	TD Bank Financial Group	Toronto-Dominion Centre, King St. West and Bay St.	Toronto	Ontario	M5K 1A2	Canada	(416) 982-8222	
TD Bank Financial Group	001a000001Qq61VAAR	TD Bank Financial Group		Toronto	Canada			(416) 944-5144	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
TD Bank, N.A.	0013000000NcYF9AAN	TD Bank, N.A.	101 Haddonfield Rd 2nd Fl	Cherry Hill	NJ	08002-4401	US		3B7
TD Bank, N.A.	001300000063bKoAAI	TD Bank, N.A.	1006 Astoria Blvd	Cherry Hill	NJ	08003-2311	US	(603)229-5830	98I
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
TD Securities	0013000000Qbm1GAAR	TD Securities	31 W 52nd St	New York	NY	10019-6118	US	(212) 827-7000	
TD Securities	0013000000dCNw6AAG	TD Securities	Triton Court, 14/18 Finsbury Square London, EC2A 1DB	London			UK	020 72828266	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
TIG Advisors, LLC	0013000000vMGwtAAG	TIG Advisors, LLC	535 Madison Ave 36th Fl	New York	NY	10022-4214	US	(212) 759-0340	
TIG Advisors, LLC	00130000006V9gGAAS	TIG Advisors, LLC	520 Madison Ave 26th Fl	New York	NY	10022-4213	US	(212) 396-8764	AW1
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
The Baker Group, LP	0013000000ViOG9AAN	The Baker Group, LP	1601 N W Expressway, Suite 2000 (20th Fl.)	Oklahoma City	OK	73118	US	(405) 415-7200	
The Baker Group, LP	0013000000Q1rdbAAB	The Baker Group, LP	1601 NW Expressway Fl 20	Oklahoma City	OK	73118-1466	US	(405) 415-7200	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
The Bank of New York Mellon	0013000000RMYbpAAH	The Bank of New York Mellon					Germany		
The Bank of New York Mellon	0013000000RMYboAAH	The Bank of New York Mellon					Swiss		
The Bank of New York Mellon	0013000000K4mQPAAZ	The Bank of New York Mellon			NY		US		13Q, 55Z, 79T, 68P, 954, 93I
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
The Bank of Tokyo-Mitsubishi UFJ, Ltd.	0013000000jHtDQAA0	The Bank of Tokyo-Mitsubishi UFJ, Ltd.		Jakarta			Indonesia		
The Bank of Tokyo-Mitsubishi UFJ, Ltd.	0013000000cC34JAAS	The Bank of Tokyo-Mitsubishi UFJ, Ltd.	2-7-1 Marunouchi, Chiyoda-ku	Tokyo	Tokyo	100-8388	Japan		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
The Mutual Fund Store	0013000000P14HmAAJ	The Mutual Fund Store	3900 N Causeway Blvd Ste 100	Metairie	LA	70002-7289	US	(504) 830-7676	
The Mutual Fund Store	0013000000J8cVrAAJ	The Mutual Fund Store	7301 College Blvd Ste 220	Overland Park	KS	66210-1848	US	(913) 319-8137	JG6
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Thomas Weisel Partners LLC	0013000000I8WGhAAN	Thomas Weisel Partners LLC	1 Montgomery St 1 Montgomery Tower	San Francisco	CA	94104	USA	(415) 364 - 2500	
Thomas Weisel Partners LLC	001300000063ZtWAAU	Thomas Weisel Partners LLC	1 Montgomery St	San Francisco	CA	94104-4505	US	(415)364-2531	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Triad Advisors	0013000000L7bwRAAR	Triad Advisors	5185 Peachtree Pkwy Ste 280	Norcross	GA	30092-6541	US	(770) 840-6042	
Triad Advisors	0013000000LfsZlAAJ	Triad Advisors	5185 Peachtree Pkwy Ste 280	Norcross	GA	30092-6541	US	(800) 720-4003	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Trust Company of America	0013000000fNUF4AAO	Trust Company of America	7103 S Revere Pkwy	Centennial	CO	80112-3936	US	(800) 955-7808	
Trust Company of America	001300000063ZYbAAM	Trust Company of America	7103 S Revere Pkwy	Centennial	CO	80112-3936	US	(303)705-6185	78K
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
U.S. Bancorp Fund Services	0013000000vMHDTAA4	U.S. Bancorp Fund Services	615 E Michigan St Bsmt	Milwaukee	WI	53202-5200	US	(800) 300-3863	
U.S. Bancorp Fund Services	001a000001Qq62uAAB	U.S. Bancorp Fund Services	615 East Michigan Street	Milwaukee	WI	53202		(800) 497-3933	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS	0013000000RAMYUAA5	UBS	2/2 Paveletskaya Ploshchad	Moscow		115054		+7-495-648 20 00 (general)	
UBS	001a000001Qq61NAAR	UBS	1000 Harbor Blvd	Weehawken	NJ	7086		(201) 352-4294	
UBS	0013000000cDTzzAAG	UBS					Luxembourg		
UBS	0013000000cDTpFAAW	UBS					Luxembourg		
UBS	0013000000cDTnnAAG	UBS					Luxembourg		
UBS	0013000000cDTtTAAW	UBS					Luxembourg		
UBS	0013000000cDTt0AAG	UBS					Luxembourg		
UBS	0013000000cDTuBAAW	UBS					Luxembourg		
UBS	0013000000R8Ay0AAF	UBS	22F Seoul Finance Center Hana Daetoo Securities Bldg.		Seoul				
UBS	0013000000cDUH5AAO	UBS					Luxembourg		
UBS	0013000000cDTphAAG	UBS					Luxembourg		
UBS	0013000000cDU4eAAG	UBS					Luxembourg		
UBS	0013000000cDTq1AAG	UBS					Luxembourg		
UBS	0013000000cDTxIAAW	UBS					Luxembourg		
UBS	0013000000cDUF8AAO	UBS					Luxembourg		
UBS	0013000000cDU0ZAAW	UBS					Luxembourg		
UBS	0013000000cDTwsAAG	UBS					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS AG	0013000000QblvfAAB	UBS AG	Stephanstrasse 14 - 16	Frankfurt am Main		60313	Germany		
UBS AG	0013000000S6kvoAAB	UBS AG	101 Park Ave	New York	NY	10178-0002	US		
UBS AG	0013000000Eq1SXAAZ	UBS AG	1000 Harbor Blvd	Weehawken	NJ	07086-6761	US	(201) 352-4836	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS ETF SICAV - UBS-ETF DJ EUR	0013000000cDTihAAG	UBS ETF SICAV - UBS-ETF DJ EUR					Luxembourg		
UBS ETF SICAV - UBS-ETF DJ EUR	0013000000cDTiRAAW	UBS ETF SICAV - UBS-ETF DJ EUR					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS ETF SICAV - UBS-ETF DJ JAP	0013000000cDTufAAG	UBS ETF SICAV - UBS-ETF DJ JAP					Luxembourg		
UBS ETF SICAV - UBS-ETF DJ JAP	0013000000cDTjPAAW	UBS ETF SICAV - UBS-ETF DJ JAP					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS ETF SICAV - UBS-ETF MSCI C	0013000000cDTjxAAG	UBS ETF SICAV - UBS-ETF MSCI C					Luxembourg		
UBS ETF SICAV - UBS-ETF MSCI C	0013000000cDTutAAG	UBS ETF SICAV - UBS-ETF MSCI C					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS ETF SICAV - UBS-ETF MSCI E	0013000000cDTwMAAW	UBS ETF SICAV - UBS-ETF MSCI E					Luxembourg		
UBS ETF SICAV - UBS-ETF MSCI E	0013000000cDUIPAA4	UBS ETF SICAV - UBS-ETF MSCI E					Luxembourg		
UBS ETF SICAV - UBS-ETF MSCI E	0013000000cDTojAAG	UBS ETF SICAV - UBS-ETF MSCI E					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS ETF SICAV - UBS-ETF MSCI U	0013000000cDUGrAAO	UBS ETF SICAV - UBS-ETF MSCI U					Luxembourg		
UBS ETF SICAV - UBS-ETF MSCI U	0013000000cDTmpAAG	UBS ETF SICAV - UBS-ETF MSCI U					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS ETF SICAV - UBS-ETF MSCI W	0013000000cDUHkAAO	UBS ETF SICAV - UBS-ETF MSCI W					Luxembourg		
UBS ETF SICAV - UBS-ETF MSCI W	0013000000cDTnrAAG	UBS ETF SICAV - UBS-ETF MSCI W					Luxembourg		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS FUND SERVICES (Luxembourg) S.A.	001a000001Qq66mAAB	UBS FUND SERVICES (Luxembourg) S.A.	33 ave JF Kennedy	Luxembourg			Luxembourg	+352 44 10 10 1	
UBS FUND SERVICES (Luxembourg) S.A.	001a000001RYyyHAAT	UBS FUND SERVICES (Luxembourg) S.A.	33A avenue J.F. Kennedy BP 91  L-2010 LUXEMBOURG (?)	LUXEMBOURG		L-1855	GRAND DUCHE DU LUXEMBOURG		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS Financial Services	0013000000Eq2hcAAB	UBS Financial Services	1285 Avenue of the Americas	New York	NY	10019-6031	US	(212) 713-2000	
UBS Financial Services	0013000000HcijtAAB	UBS Financial Services	1 Post Office Sq	Boston	MA	02109-2106	US	(617) 439-8000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS Global Asset Management	0013000000Eq3LLAAZ	UBS Global Asset Management	1 N Wacker Dr Ste 2500	Chicago	IL	60606-2825	US	(312) 525-7100	
UBS Global Asset Management	0013000000GFycsAAD	UBS Global Asset Management					United Kingdom		BN9
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS Securities, LLC	0013000000Eq2cXAAR	UBS Securities, LLC	677 Washington Blvd	Stamford	CT	06901-3707	US	(203) 719-3000	
UBS Securities, LLC	0013000000GGLbcAAH	UBS Securities, LLC			NJ		US		92W
UBS Securities, LLC	001300000063ZKkAAM	UBS Securities, LLC	480 Washington Blvd 12th Fl	Jersey City	NJ	07310-2053	US		642, 81P, 507, 386, 169
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
UBS Wealth Management	0013000000Eq3C5AAJ	UBS Wealth Management	72 Wellbeck Street	London		W1G 0AY	UK	+44(0)207 568 6024	
UBS Wealth Management	0013000000GFyedAAD	UBS Wealth Management	1200 Harbor Boulevard	Weehawken	NJ	7086	United Kingdom	(201) 352-6601	CJ5
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
US Bancorp Fund Services, LLC.	001300000063aIuAAI	US Bancorp Fund Services, LLC.	225 E Mason St	Milwaukee	WI	53202-3667	US	(414)226-4556 X2240	017/JC1
US Bancorp Fund Services, LLC.	0013000000HOldyAAD	US Bancorp Fund Services, LLC.	777 E Wisconsin Ave	Milwaukee	WI	53202-5300	US	(414) 765-5301	17
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
USAA	0013000000GFAtEAAX	USAA	9800 Fredericksburg Road	San Antonio	TX	78288-0001	US	(210) 456-1800	
USAA	0013000000Eq2eQAAR	USAA	9800 Fredericksburg Rd	San Antonio	TX	78288-0002	US	(210) 498-0226	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Unified Trust Company	0013000000pAhyEAAS	Unified Trust Company	2353 Alexandria Drive Suite 100	Lexington	KY	40504		(859) 514-6178	
Unified Trust Company	001300000063bNyAAI	Unified Trust Company	2353 Alexandria Dr Ste 100	Lexington	KY	40504-3208	US	(859)296-4407 X201	93R
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Union Bank	001300000063ZRrAAM	Union Bank	530 B St Ste 222	San Diego	CA	92101-4498	US		3S2
Union Bank	0013000000MYTnBAAX	Union Bank							3D0
Union Bank	001300000063ZOtAAM	Union Bank	350 California St Ste 800	San Francisco	CA	94104-1402	US	(415)296-6924	86L
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Union Bank & Trust Company	001300000063ZRsAAM	Union Bank & Trust Company	312 Central Ave SE	Minneapolis	MN	55414-1025	US	(612)436-1450	28J
Union Bank & Trust Company	0013000000Ldv01AAB	Union Bank & Trust Company	102 W McCloy St	Monticello	AR	71655-4319	US	(870) 460-6400	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
United Planners Financial Services	0013000000ehclxAAA	United Planners Financial Services	PO Box 5750	Scottsdale	AZ	85261-5750	US	(480) 991-0225	
United Planners Financial Services	001300000063aSjAAI	United Planners Financial Services	7333 E Doubletree Ranch Rd Ste 120	Scottsdale	AZ	85258-2051	US	(480) 991-0225	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
United Technologies Corporation	0013000000Eq1U3AAJ	United Technologies Corporation	United Technologies Bldg   24th Floor	Hartford	CT	6101	US	(860) 728-7836	
United Technologies Corporation	0013000000GFymyAAD	United Technologies Corporation	United Technologies Building	Hartford	CT	6101	US	(860) 728-7000	86
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Value Line Funds	0013000000Eq30qAAB	Value Line Funds	220 E 42nd St Fl 6	New York	NY	10017-5831	US	(212) 907 - 1850	
Value Line Funds	001300000063aAiAAI	Value Line Funds	220 E 42nd St	New York	NY	10017-5806	US	(212) 907-1500	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Vision Financial Markets LLC	0013000000TP7vqAAD	Vision Financial Markets LLC	4 High Ridge Park Ste 100	Stamford	CT	06905-1325	US	(203) 388-2714	
Vision Financial Markets LLC	0013000000HOiZUAA1	Vision Financial Markets LLC	4 High Ridge Park Ste 100	Stamford	CT	06905-1325	US		29Y
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Vulcan Value Partners LLC	00130000016P8V7AAK	Vulcan Value Partners LLC	3500 Blue Lake Drive, Suite 400	Birmingham	AL	35243	US	(205) 874-1709	C5B
Vulcan Value Partners LLC	0013000001AS0SVAA1	Vulcan Value Partners LLC	3500 Blue Lake Drive, Suite 400	Birmingham	Alabama	35243		(205) 874-1709	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
WH Ireland	0013000000u1l1wAAA	WH Ireland							
WH Ireland	0013000000Eq2nBAAR	WH Ireland	11 St. James's Square	Manchester		M2 6WH	UK		
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wachovia Corporation	0013000000Eq1YNAAZ	Wachovia Corporation	301 S College St 27 Flr Nc02	Charlotte	NC	28288-0206	USA		
Wachovia Corporation	0013000000QbloRAAR	Wachovia Corporation	301 South College Street	Charlotte	NC	28288-0001	US	314-955-3000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Walthausen & Co. LLC	0013000000ZCYSMAA5	Walthausen & Co. LLC	9 Executive Park Dr	Clifton Park	NY	12065-8647	US	(518) 371-3450	XF7
Walthausen & Co. LLC	0013000001AS0T3AAL	Walthausen & Co. LLC	9 Executive Park Dr	Clifton Park	NY	12065-8647	US	(518) 371-3450	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wellesley Investment Advisors, Inc.	0013000000QsX0bAAF	Wellesley Investment Advisors, Inc.	20 William St Ste G5	Wellesley	MA	02481-4104	US	(781) 416-4000	
Wellesley Investment Advisors, Inc.	0013000001AsTBfAAN	Wellesley Investment Advisors, Inc.							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wellington Management Company, LLP	001300000063ZXwAAM	Wellington Management Company, LLP	28 State St	Boston	MA	02109-1775	US	(617)951-5747	4H2
Wellington Management Company, LLP	001a000001Qq61nAAB	Wellington Management Company, LLP	75 State Street	Boston	MA	02109-1807		(617) 951-5000	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wells Fargo	001300000063a2YAAQ	Wells Fargo	733 Marquette Avenue S. mac N9306-05c	Minneapolis	MN	55479-0001	US	(612)667-0277	B66
Wells Fargo	0013000000QbluNAAR	Wells Fargo	525 Market St	San Francisco	CA	94105-2708	US	(800) 869-3557	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wells Fargo Advisors	001300000063ZKvAAM	Wells Fargo Advisors	625 Marquette Ave Fl 13	Minneapolis	MN	55402-2323	US	(612) 336-7994	733
Wells Fargo Advisors	001300000063RQQAA2	Wells Fargo Advisors	1 N Jefferson Ave	Saint Louis	MO	63103-2205	US	(314) 955-2376	201
Wells Fargo Advisors	001300000063ZIkAAM	Wells Fargo Advisors	One North Jefferson	St. Louis	MO	63103	US		141, 030
Wells Fargo Advisors	001a000001Qq63pAAB	Wells Fargo Advisors	One North Jefferson	St. Louis	MO	63103			
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wells Fargo Bank, N.A.	001a000001GSc05AAD	Wells Fargo Bank, N.A.	550 South Tyron Stree 7th Floort	Charlotte	NC	28202	USA		
Wells Fargo Bank, N.A.	0013000000pAi1iAAC	Wells Fargo Bank, N.A.							
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
WestLB Mellon Asset Management Kapitalanlagegesellschaft mbH	0013000000cAqocAAC	WestLB Mellon Asset Management Kapitalanlagegesellschaft mbH	Elisabethstr. 65	Düsseldorf		40217	Germany		
WestLB Mellon Asset Management Kapitalanlagegesellschaft mbH	0013000000MDEYWAA5	WestLB Mellon Asset Management Kapitalanlagegesellschaft mbH	Friedrichstr 62-80	Düsseldorf		40217	Germany	+49 (0) 211 826 0	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Westpac Banking Corporation	0013000000fwd6jAAA	Westpac Banking Corporation							
Westpac Banking Corporation	0013000000fwrm4AAA	Westpac Banking Corporation	575 5th Ave # 39	New York	NY	10017-2422	US	(212) 551-1800	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
William Blair & Company LLC	001300000063ZKyAAM	William Blair & Company LLC	222 W Adams St Ste 1400	Chicago	IL	60606-5237	US	(312) 364-8376	771
William Blair & Company LLC	0013000000Eq2ckAAB	William Blair & Company LLC	222 W Adams St Ste 1400	Chicago	IL	60606-5237	US	(312) 236-1600	
	END_CLUSTER_FLAG
START_CLUSTER_FLAG
Wright Investors' Service	001a000001Qq66FAAR	Wright Investors' Service		Milford	CT			(203) 783-4430	
Wright Investors' Service	001300000063ZdWAAU	Wright Investors' Service	440 Wheelers Farms Rd	Milford	CT	06461-9133	US	(203)783-4410	6K2
	END_CLUSTER_FLAG
